Wandering Stars;
Orange, Tommy;
3.84;
really liked it;
Jun 10, 2025;
Jun 08, 2025
Skipshock;
O'Donoghue, Caroline;
4.28;
really liked it;
May 27, 2025;
May 27, 2025
Glorious Exploits;
Lennon, Ferdia;
4.15;
it was amazing;
May 27, 2025;
May 27, 2025
Gunk;
Sams, Saba;
3.95;
it was amazing;
Jun 08, 2025;
May 25, 2025
Perfection;
Latronico, Vincenzo;
3.65;
really liked it;
May 22, 2025;
May 22, 2025
M Train;
Smith, Patti;
4.02;
it was ok;
May 18, 2025;
May 17, 2025
On the Calculation of Volume I;
Balle, Solvej;
3.73;
liked it;
May 18, 2025;
May 17, 2025
Say You'll Remember Me (Say You'll Remember Me, #1);
Jimenez, Abby;
4.07;
it was ok;
May 17, 2025;
May 16, 2025
Notes to John;
Didion, Joan;
4.01;
liked it;
May 16, 2025;
May 14, 2025
Until August;
García Márquez, Gabriel;
3.58;
really liked it;
May 14, 2025;
May 14, 2025
Silver Elite (Silver Elite, #1);
Francis, Dani;
4.07;
it was ok;
Jun 10, 2025;
May 12, 2025
Heart Lamp: Selected Stories;
Mushtaq, Banu;
3.82;
liked it;
May 12, 2025;
May 11, 2025
Henry Henry;
Bratton, Allen;
3.59;
it was amazing;
May 12, 2025;
May 10, 2025
Gifted;
Suzuki, Suzumi;
3.29;
it was ok;
May 12, 2025;
May 10, 2025
Under the Eye of the Big Bird;
Kawakami, Hiromi;
3.77;
really liked it;
May 10, 2025;
May 07, 2025
Reservoir Bitches;
de la Cerda, Dahlia;
4.21;
really liked it;
May 06, 2025;
May 06, 2025
A Leopard-Skin Hat;
Serre, Anne;
3.51;
it was amazing;
May 05, 2025;
May 05, 2025
Hunchback;
Ichikawa, Saou;
3.44;
really liked it;
May 05, 2025;
May 05, 2025
Eurotrash;
Kracht, Christian;
3.62;
it was ok;
May 05, 2025;
May 05, 2025
Small Boat;
Delecroix, Vincent;
4.07;
it was amazing;
May 05, 2025;
May 03, 2025
Die, My Love;
Harwicz, Ariana;
3.48;
really liked it;
Jun 08, 2025;
May 01, 2025
A Short Stay in Hell;
Peck, Steven L.;
4.18;
really liked it;
May 2025;
May 01, 2025
Happy Stories, Mostly;
Pasaribu, Norman Erikson;
3.71;
liked it;
Apr 29, 2025;
Apr 29, 2025
The Emperor of Gladness;
Vuong, Ocean;
4.18;
it was amazing;
Apr 30, 2025;
Apr 29, 2025
Outraged: Why Everyone Is Shouting and No One Is Talking;
Charles, Ashley 'Dotty';
3.62;
liked it;
Apr 27, 2025;
Apr 27, 2025
Best of Friends;
Shamsie, Kamila;
3.44;
liked it;
May 05, 2025;
Apr 26, 2025
Great Big Beautiful Life;
Henry, Emily;
4.05;
liked it;
Apr 25, 2025;
Apr 22, 2025
The City and Its Uncertain Walls;
Murakami, Haruki;
3.78;
liked it;
Apr 29, 2025;
Apr 19, 2025
What We See When We Read;
Mendelsund, Peter;
3.70;
really liked it;
Apr 11, 2025;
Apr 11, 2025
Patricia Wants to Cuddle;
Allen, Samantha;
3.52;
liked it;
Apr 11, 2025;
Apr 11, 2025
Surrounded by Narcissists: How to Effectively Recognize, Avoid, and Defend Yourself Against Toxic People;
Erikson, Thomas;
3.49;
it was ok;
Apr 07, 2025;
Apr 07, 2025
Hunger;
Hamsun, Knut;
4.04;
really liked it;
Apr 07, 2025;
Apr 07, 2025
Hotel World;
Smith, Ali;
3.59;
liked it;
May 06, 2025;
Apr 07, 2025
Modern Lovers;
Straub, Emma;
3.43;
liked it;
Apr 07, 2025;
Apr 05, 2025
The Talent;
D'Addario, Daniel;
3.00;
liked it;
Apr 07, 2025;
Mar 30, 2025
Cult Classic;
Crosley, Sloane;
3.28;
really liked it;
Apr 29, 2025;
Mar 27, 2025
The Book of Disappearance;
Azem, Ibtisam;
4.11;
really liked it;
Mar 27, 2025;
Mar 27, 2025
Beautyland;
Bertino, Marie-Helene;
4.09;
liked it;
Apr 05, 2025;
Mar 27, 2025
My Name Is Lucy Barton (Amgash, #1);
Strout, Elizabeth;
3.59;
liked it;
Mar 27, 2025;
Mar 27, 2025
New York Sketches;
White, E.B.;
4.14;
really liked it;
Mar 27, 2025;
Mar 27, 2025
Sunrise on the Reaping (The Hunger Games, #0.5);
Collins, Suzanne;
4.57;
really liked it;
Apr 24, 2025;
Mar 18, 2025
Iris Apfel: Accidental Icon;
Apfel, Iris;
4.25;
it was ok;
Mar 17, 2025;
Mar 17, 2025
#Girlboss;
Amoruso, Sophia;
3.64;
liked it;
Mar 17, 2025;
Mar 14, 2025
Open, Heaven;
Hewitt, Seán;
4.09;
really liked it;
Mar 08, 2025;
Mar 08, 2025
Death in Her Hands;
Moshfegh, Ottessa;
3.24;
really liked it;
Mar 04, 2025;
Mar 04, 2025
The Collected Poems, 1956-1998;
Herbert, Zbigniew;
4.43;
really liked it;
Mar 04, 2025;
Mar 04, 2025
Constant Reader: The New Yorker Columns 1927–28;
Parker, Dorothy;
4.27;
it was amazing;
Feb 27, 2025;
Feb 27, 2025
Hotel du Lac;
Brookner, Anita;
3.61;
really liked it;
Feb 27, 2025;
Feb 27, 2025
Small Rain;
Greenwell, Garth;
4.06;
really liked it;
Feb 27, 2025;
Feb 27, 2025
The Anthropologists;
Savas, Aysegül;
3.89;
liked it;
Feb 27, 2025;
Feb 27, 2025
Die Hot with a Vengeance: Essays on Vanity;
Yong, Sable;
3.58;
it was ok;
Feb 23, 2025;
Feb 23, 2025
Bad Habit: A Poignant Coming-of-Age Tale of Identity, Sisterhood, and Community Set in Madrid;
Portero, Alana S.;
4.53;
it was amazing;
Feb 17, 2025;
Feb 17, 2025
Mammoth (Triptych, #3);
Baltasar, Eva;
3.61;
liked it;
Jan 23, 2025;
Jan 23, 2025
The Coin;
Zaher, Yasmin;
3.48;
it was amazing;
Jan 23, 2025;
Jan 23, 2025
The Book of Frank;
Conrad, CA;
4.39;
really liked it;
Jan 23, 2025;
Jan 19, 2025
Mexican Gothic;
Moreno-Garcia, Silvia;
3.67;
liked it;
Feb 27, 2025;
Jan 17, 2025
The Dead Romantics;
Poston, Ashley;
3.92;
liked it;
Feb 27, 2025;
Jan 17, 2025
Rejection;
Tulathimutte, Tony;
3.85;
it was amazing;
Feb 27, 2025;
Jan 11, 2025
Forest of Noise: Poems;
Toha, Mosab Abu;
4.71;
liked it;
Jan 11, 2025;
Jan 11, 2025
Pineapple Street;
Jackson, Jenny;
3.55;
it was ok;
Jan 11, 2025;
Jan 09, 2025
Our Evenings;
Hollinghurst, Alan;
3.95;
it was amazing;
Jan 08, 2025;
Jan 06, 2025
What You Are Looking For Is in the Library;
Aoyama, Michiko;
4.06;
liked it;
Jan 06, 2025;
Jan 05, 2025
A Book for Christmas;
Lagerlöf, Selma;
3.51;
liked it;
Dec 27, 2024;
Jan 03, 2025
Sociopath;
Gagne, Patric;
3.76;
did not like it;
Jan 05, 2025;
Jan 03, 2025
Your Utopia;
Chung, Bora;
3.65;
really liked it;
Dec 30, 2024;
Dec 30, 2024
The Wood at Midwinter;
Clarke, Susanna;
3.46;
liked it;
Dec 27, 2024;
Dec 27, 2024
Blue Sky Through the Window of a Moving Car: Comics for Beautiful, Awful and Ordinary Days;
Bolton, Jordan;
4.21;
really liked it;
Dec 26, 2024;
Dec 26, 2024
White Nights;
Honek, Urszula;
3.78;
it was amazing;
Dec 26, 2024;
Dec 26, 2024
Julia;
Newman, Sandra;
3.73;
it was ok;
Dec 31, 2024;
Dec 24, 2024
Better Than the Movies (Better Than the Movies, #1);
Painter, Lynn;
4.27;
liked it;
Dec 22, 2024;
Dec 22, 2024
Dog Songs: Poems;
Oliver, Mary;
4.24;
liked it;
Dec 21, 2024;
Dec 21, 2024
Kairos;
Erpenbeck, Jenny;
3.37;
it was amazing;
Dec 20, 2024;
Dec 20, 2024
Cold Nights of Childhood;
Ozlu, Tezer;
3.86;
really liked it;
Dec 19, 2024;
Dec 19, 2024
Mongrel;
Footman, Hanako;
4.32;
really liked it;
Dec 22, 2024;
Dec 18, 2024
The Christmas Tree Farm (Dream Harbor, #3);
Gilmore, Laurie;
3.66;
liked it;
Dec 18, 2024;
Dec 15, 2024
It Lasts Forever and Then It's Over;
Marcken, Anne de;
3.70;
really liked it;
Dec 15, 2024;
Dec 15, 2024
Graveyard Shift;
Rio, M.L.;
3.16;
it was ok;
Nov 25, 2024;
Nov 25, 2024
Something Wicked This Way Comes;
Bradbury, Ray;
3.90;
really liked it;
Nov 25, 2024;
Nov 25, 2024
Held;
Michaels, Anne;
3.53;
really liked it;
Nov 24, 2024;
Nov 24, 2024
Creation Lake;
Kushner, Rachel;
3.39;
really liked it;
Dec 15, 2024;
Nov 24, 2024
James;
Everett, Percival;
4.48;
really liked it;
Dec 15, 2024;
Nov 24, 2024
Stone Yard Devotional;
Wood, Charlotte;
3.76;
liked it;
Nov 24, 2024;
Nov 05, 2024
You, Again;
Goldbeck, Kate;
3.56;
really liked it;
Nov 24, 2024;
Nov 05, 2024
Dear Dickhead;
Despentes, Virginie;
3.61;
it was amazing;
Nov 24, 2024;
Oct 30, 2024
McGlue;
Moshfegh, Ottessa;
3.31;
liked it;
Oct 30, 2024;
Oct 30, 2024
The Pumpkin Spice Café (Dream Harbor, #1);
Gilmore, Laurie;
3.36;
it was ok;
Nov 03, 2024;
Oct 30, 2024
The Husbands;
Gramazio, Holly;
3.52;
liked it;
Nov 24, 2024;
Oct 30, 2024
Permafrost;
Baltasar, Eva;
3.86;
it was amazing;
Oct 30, 2024;
Oct 30, 2024
The Safekeep;
Wouden, Yael van der;
4.08;
it was amazing;
Oct 30, 2024;
Oct 30, 2024
I Will Greet the Sun Again;
Khabushani, Khashayar J.;
3.84;
liked it;
Oct 17, 2024;
Oct 17, 2024
Butter;
Yuzuki, Asako;
3.51;
liked it;
Oct 08, 2024;
Sep 30, 2024
What a Way to Go;
Mackie, Bella;
3.44;
really liked it;
Oct 17, 2024;
Sep 13, 2024
L.A. Woman;
Babitz, Eve;
3.50;
liked it;
Sep 05, 2024;
Sep 05, 2024
Last Summer in the City;
Calligarich, Gianfranco;
3.66;
it was amazing;
Sep 03, 2024;
Sep 03, 2024
The Creative Act: A Way of Being;
Rubin, Rick;
4.00;
liked it;
Aug 27, 2024;
Aug 27, 2024
Enlightenment;
Perry, Sarah;
3.58;
it was ok;
Aug 28, 2024;
Aug 20, 2024
Heartburn;
Ephron, Nora;
3.62;
liked it;
Aug 27, 2024;
Aug 19, 2024
It Starts with Us (It Ends with Us, #2);
Hoover, Colleen;
3.85;
it was ok;
Aug 22, 2024;
Aug 18, 2024
If Beale Street Could Talk;
Baldwin, James;
4.27;
really liked it;
Aug 16, 2024;
Aug 16, 2024
Check & Mate;
Hazelwood, Ali;
3.95;
liked it;
Aug 18, 2024;
Aug 15, 2024
All Fours;
July, Miranda;
3.49;
really liked it;
Aug 14, 2024;
Aug 14, 2024
Madonna in a Fur Coat;
Ali, Sabahattin;
4.38;
it was amazing;
Aug 14, 2024;
Aug 14, 2024
Headshot;
Bullwinkel, Rita;
3.50;
liked it;
Aug 14, 2024;
Aug 14, 2024
Caledonian Road;
O'Hagan, Andrew;
3.81;
liked it;
Oct 09, 2024;
Jul 30, 2024
[...]: Poems;
Joudah, Fady;
4.46;
really liked it;
Jul 30, 2024;
Jul 30, 2024
And Every Morning the Way Home Gets Longer and Longer;
Backman, Fredrik;
4.33;
liked it;
Jul 28, 2024;
Jul 28, 2024
Orbital;
Harvey, Samantha;
3.58;
it was amazing;
Aug 20, 2024;
Jul 28, 2024
The Seven Year Slip;
Poston, Ashley;
4.18;
liked it;
Jul 29, 2024;
Jul 28, 2024
Martyr!;
Akbar, Kaveh;
4.20;
it was amazing;
Jul 16, 2024;
Jul 16, 2024
Brat: A Ghost Story;
Smith, Gabriel;
3.43;
really liked it;
Dec 18, 2024;
Jul 10, 2024
Jillian;
Butler, Halle;
3.51;
it was ok;
Jul 06, 2024;
Jul 06, 2024
Grief Is for People;
Crosley, Sloane;
3.85;
really liked it;
Jul 07, 2024;
Jun 26, 2024
A Tale for the Time Being;
Ozeki, Ruth;
4.06;
really liked it;
Jun 26, 2024;
Jun 26, 2024
And Still I Rise;
Angelou, Maya;
4.39;
liked it;
Jun 26, 2024;
Jun 26, 2024
A Hundred Lovers: Poems;
Hofmann, Richie;
3.91;
liked it;
Jun 17, 2024;
Jun 17, 2024
The English Understand Wool;
DeWitt, Helen;
4.07;
really liked it;
Jun 17, 2024;
Jun 17, 2024
Rebel Rising;
Wilson, Rebel;
3.90;
it was ok;
Jun 16, 2024;
Jun 16, 2024
The Ministry of Time;
Bradley, Kaliane;
3.59;
liked it;
Jun 26, 2024;
Jun 16, 2024
Woke Up No Light;
Mottley, Leila;
4.09;
it was amazing;
Jun 17, 2024;
Jun 16, 2024
Knife: Meditations After an Attempted Murder;
Rushdie, Salman;
4.01;
really liked it;
Jun 17, 2024;
Jun 13, 2024
Evenings and Weekends;
McKenna, Oisín;
3.79;
it was amazing;
Jun 10, 2024;
Jun 10, 2024
You Are Here;
Nicholls, David;
4.01;
really liked it;
Jun 10, 2024;
Jun 10, 2024
Weirdo;
Pascoe, Sara;
3.22;
it was ok;
Jun 10, 2024;
May 25, 2024
Table for Two;
Towles, Amor;
4.20;
really liked it;
Jun 10, 2024;
May 25, 2024
Blue Sisters;
Mellors, Coco;
3.95;
it was amazing;
Jun 10, 2024;
May 23, 2024
Friendaholic: Confessions of a Friendship Addict;
Day, Elizabeth;
3.75;
really liked it;
May 25, 2024;
May 23, 2024
Funny Story;
Henry, Emily;
4.21;
really liked it;
May 15, 2024;
May 15, 2024
Doppelganger: A Trip into the Mirror World;
Klein, Naomi;
4.21;
really liked it;
May 09, 2024;
May 09, 2024
The Garden of Time;
Ballard, J.G.;
4.04;
it was amazing;
May 02, 2024;
May 02, 2024
The Flame;
Cohen, Leonard;
4.04;
liked it;
May 02, 2024;
Apr 25, 2024
Happy All the Time;
Colwin, Laurie;
3.83;
it was amazing;
Apr 27, 2024;
Apr 25, 2024
Cat’s Cradle;
Vonnegut, Kurt Jr.;
4.15;
really liked it;
May 02, 2024;
Apr 12, 2024
Undiscovered;
Wiener, Gabriela;
3.84;
really liked it;
Apr 22, 2024;
Apr 09, 2024
The Silver Bone (Kyiv Mysteries #1);
Kurkov, Andrey;
3.45;
it was ok;
Dec 19, 2024;
Apr 09, 2024
After You Were, I Am;
Ralphs, Camille;
3.98;
it was ok;
Apr 09, 2024;
Apr 09, 2024
Come and Get It;
Reid, Kiley;
3.34;
it was ok;
Apr 22, 2024;
Apr 04, 2024
The Details;
Genberg, Ia;
3.88;
it was amazing;
Apr 02, 2024;
Apr 02, 2024
Green Dot;
Gray, Madeleine;
3.65;
really liked it;
Apr 2024;
Apr 01, 2024
The House of Hidden Meanings;
RuPaul;
3.80;
liked it;
Mar 28, 2024;
Mar 27, 2024
The Forward Book of Poetry 2024: The Best Poems from the Forward Prizes;
Various;
3.66;
really liked it;
Mar 27, 2024;
Mar 27, 2024
Pageboy;
Page, Elliot;
3.73;
liked it;
Mar 27, 2024;
Mar 27, 2024
A Dictator Calls;
Kadare, Ismail;
3.10;
liked it;
Mar 27, 2024;
Mar 18, 2024
What I'd Rather Not Think About;
Posthuma, Jente;
3.75;
liked it;
Mar 18, 2024;
Mar 14, 2024
The Ink Cloud Reader;
Fan, Kit;
3.73;
liked it;
Mar 13, 2024;
Mar 13, 2024
I Have Some Questions for You;
Makkai, Rebecca;
3.59;
liked it;
Mar 13, 2024;
Mar 13, 2024
Not a River;
Almada, Selva;
3.91;
liked it;
Mar 09, 2024;
Mar 09, 2024
A Psalm for the Wild-Built (Monk & Robot, #1);
Chambers, Becky;
4.24;
it was amazing;
Mar 13, 2024;
Mar 09, 2024
Black Butterflies;
Morris, Priscilla;
4.23;
really liked it;
Mar 27, 2024;
Feb 29, 2024
Roundabout;
Nguyen, Phong;
3.04;
really liked it;
Mar 09, 2024;
Feb 29, 2024
Greta & Valdin;
Reilly, Rebecca K.;
3.94;
really liked it;
Feb 29, 2024;
Feb 29, 2024
Bright Fear;
Chan, Mary Jean;
4.10;
really liked it;
Feb 19, 2024;
Feb 19, 2024
True Biz;
Nović, Sara;
4.07;
liked it;
Feb 20, 2024;
Feb 15, 2024
Roaming;
Tamaki, Jillian;
3.74;
liked it;
Feb 04, 2024;
Feb 03, 2024
Bad Diaspora Poems;
Mehri, Momtaza;
4.24;
it was amazing;
Feb 04, 2024;
Feb 03, 2024
The Rachel Incident;
O'Donoghue, Caroline;
4.08;
really liked it;
Feb 07, 2024;
Feb 03, 2024
Heritage Aesthetics;
Anaxagorou, Anthony;
4.10;
really liked it;
Jan 27, 2024;
Jan 27, 2024
Kick the Latch;
Scanlan, Kathryn;
4.06;
really liked it;
Jan 27, 2024;
Jan 26, 2024
White Nights;
Dostoevsky, Fyodor;
4.07;
it was amazing;
Jan 26, 2024;
Jan 26, 2024
Boulder;
Baltasar, Eva;
3.92;
it was amazing;
Jan 26, 2024;
Jan 26, 2024
Idlewild;
Thomas, James Frankie;
4.06;
liked it;
Feb 03, 2024;
Jan 16, 2024
A Thousand Mornings: Poems;
Oliver, Mary;
4.21;
really liked it;
Jan 15, 2024;
Jan 15, 2024
So Late in the Day;
Keegan, Claire;
3.96;
really liked it;
Nov 14, 2023;
Jan 13, 2024
Mundo Cruel: Stories;
Negrón, Luis;
3.98;
really liked it;
Jan 12, 2024;
Jan 12, 2024
Anxious People;
Backman, Fredrik;
4.17;
really liked it;
Jan 26, 2024;
Jan 10, 2024
A Shining;
Fosse, Jon;
3.48;
really liked it;
Jan 06, 2024;
Jan 06, 2024
300,000 Kisses: Tales of Queer Love from the Ancient World;
Hewitt, Seán;
3.83;
liked it;
Jan 26, 2024;
Jan 06, 2024
In the Margins: On the Pleasures of Reading and Writing;
Ferrante, Elena;
3.82;
really liked it;
Dec 28, 2023;
Dec 27, 2023
Now Go: On Grief and Studio Ghibli (Inklings, #13);
Smith, Karl Thomas;
3.48;
really liked it;
Dec 28, 2023;
Dec 27, 2023
The Women of Troy (Women of Troy, #2);
Barker, Pat;
3.83;
really liked it;
Dec 20, 2023;
Dec 20, 2023
Minor Detail;
Shibli, Adania;
4.19;
really liked it;
Dec 30, 2023;
Dec 20, 2023
Heartstopper: Volume Five (Heartstopper, #5);
Oseman, Alice;
4.47;
really liked it;
Dec 20, 2023;
Dec 20, 2023
The Fraud;
Smith, Zadie;
3.27;
it was ok;
Dec 31, 2023;
Dec 15, 2023
The Guest;
Cline, Emma;
3.28;
it was amazing;
Dec 15, 2023;
Dec 13, 2023
After Sappho;
Schwartz, Selby Wynn;
3.50;
it was amazing;
Dec 20, 2023;
Dec 12, 2023
The Book of Goose;
Li, Yiyun;
3.69;
really liked it;
Dec 13, 2023;
Dec 12, 2023
Sex and Rage;
Babitz, Eve;
3.56;
really liked it;
Dec 10, 2023;
Dec 10, 2023
Western Lane;
Maroo, Chetna;
3.49;
liked it;
Dec 10, 2023;
Nov 25, 2023
Prophet Song;
Lynch, Paul;
4.05;
it was amazing;
Nov 25, 2023;
Nov 25, 2023
If I Survive You;
Escoffery, Jonathan;
3.68;
liked it;
Nov 25, 2023;
Nov 19, 2023
Anything But Human;
Lim Wei Jie, Daryl;
4.36;
it was amazing;
Nov 18, 2023;
Nov 18, 2023
Iron Flame (The Empyrean, #2);
Yarros, Rebecca;
4.37;
it was ok;
Dec 10, 2023;
Nov 18, 2023
August Blue;
Levy, Deborah;
3.65;
really liked it;
Dec 20, 2023;
Nov 16, 2023
This Other Eden;
Harding, Paul;
3.77;
liked it;
Nov 17, 2023;
Nov 16, 2023
Good Material;
Alderton, Dolly;
3.84;
liked it;
Dec 20, 2023;
Nov 16, 2023
The Woman in Me;
Spears, Britney;
3.84;
liked it;
Nov 16, 2023;
Nov 16, 2023
Pretty Boys Are Poisonous: Poems;
Fox, Megan;
3.74;
it was ok;
Nov 13, 2023;
Nov 13, 2023
Pig: Poems;
Sax, Sam;
4.25;
really liked it;
Nov 13, 2023;
Nov 13, 2023
The Bee Sting;
Murray, Paul;
3.90;
it was amazing;
Nov 16, 2023;
Nov 04, 2023
Everything Is Totally Fine;
Smith, Zac;
4.00;
it was ok;
Nov 04, 2023;
Nov 04, 2023
Study for Obedience;
Bernstein, Sarah;
3.01;
liked it;
Nov 07, 2023;
Oct 26, 2023
Pucking Around (Jacksonville Rays, #1);
Rath, Emily;
3.77;
it was ok;
Oct 26, 2023;
Oct 23, 2023
That One Night (Jacksonville Rays, #0.5);
Rath, Emily;
4.07;
it was ok;
Oct 23, 2023;
Oct 23, 2023
Old Enough;
Jakobson, Haley;
3.96;
liked it;
Oct 21, 2023;
Oct 20, 2023
Icebreaker (UCMH, #1);
Grace, Hannah;
3.76;
it was ok;
Oct 17, 2023;
Oct 17, 2023
Down the Drain;
Fox, Julia;
4.37;
really liked it;
Oct 26, 2023;
Oct 16, 2023
Tin Man;
Winman, Sarah;
3.97;
really liked it;
Oct 23, 2023;
Oct 15, 2023
Really Good, Actually;
Heisey, Monica;
3.15;
it was ok;
Oct 15, 2023;
Oct 12, 2023
Romantic Comedy;
Sittenfeld, Curtis;
3.63;
it was ok;
Oct 06, 2023;
Oct 06, 2023
The List;
Adegoke, Yomi;
3.01;
it was ok;
Oct 03, 2023;
Oct 02, 2023
In Memoriam;
Winn, Alice;
4.51;
it was amazing;
Oct 03, 2023;
Sep 30, 2023
Penance;
Clark, Eliza;
3.87;
liked it;
Sep 30, 2023;
Sep 25, 2023
Ithaca (The Songs of Penelope, #1);
North, Claire;
3.70;
liked it;
Dec 20, 2023;
Sep 17, 2023
A Thousand Ships;
Haynes, Natalie;
4.06;
really liked it;
Sep 18, 2023;
Sep 16, 2023
Nineteen Steps;
Brown, Millie Bobby;
3.75;
liked it;
Sep 16, 2023;
Sep 14, 2023
Blueberries: Essays Concerning Understanding;
Savage, Ellena;
3.53;
liked it;
Sep 23, 2023;
Sep 14, 2023
The Ice Palace;
Vesaas, Tarjei;
3.85;
really liked it;
Sep 16, 2023;
Sep 14, 2023
Mayflies;
O'Hagan, Andrew;
3.94;
it was amazing;
Sep 13, 2023;
Sep 13, 2023
The First to Die at the End (Death-Cast, #0);
Silvera, Adam;
4.00;
liked it;
Sep 23, 2023;
Sep 10, 2023
Drive Your Plow Over the Bones of the Dead;
Tokarczuk, Olga;
3.95;
really liked it;
Sep 15, 2023;
Sep 10, 2023
Old Babes in the Wood: Stories;
Atwood, Margaret;
3.68;
liked it;
Dec 19, 2024;
Sep 10, 2023
Wandering Souls;
Pin, Cecile;
4.13;
liked it;
Oct 12, 2023;
Sep 09, 2023
Ponyboy;
Duncan, Eliot;
3.64;
really liked it;
Aug 31, 2023;
Aug 31, 2023
Jazz (Beloved Trilogy, #2);
Morrison, Toni;
3.89;
really liked it;
Aug 29, 2023;
Aug 29, 2023
Mrs. S;
Patrick, K.;
3.59;
it was ok;
Aug 27, 2023;
Aug 26, 2023
A Little Luck;
Piñeiro, Claudia;
4.28;
it was amazing;
Aug 24, 2023;
Aug 24, 2023
Idol, Burning;
Usami, Rin;
3.22;
it was ok;
Aug 22, 2023;
Aug 22, 2023
The Penelopiad;
Atwood, Margaret;
3.71;
liked it;
Aug 22, 2023;
Aug 22, 2023
Chain-Gang All-Stars;
Adjei-Brenyah, Nana Kwame;
4.12;
it was ok;
Sep 09, 2023;
Aug 18, 2023
The Flowers of Buffoonery;
Dazai, Osamu;
3.80;
really liked it;
Aug 18, 2023;
Aug 18, 2023
Ms Ice Sandwich;
Kawakami, Mieko;
3.77;
really liked it;
Aug 16, 2023;
Aug 16, 2023
Fourth Wing (The Empyrean, #1);
Yarros, Rebecca;
4.58;
really liked it;
Aug 18, 2023;
Aug 13, 2023
Rest and Be Thankful;
Glass, Emma;
3.51;
liked it;
Sep 09, 2023;
Aug 10, 2023
Crush (Yale Series of Younger Poets;
Siken, Richard;
4.34;
really liked it;
Aug 03, 2023;
Aug 03, 2023
You Exist Too Much;
Arafat, Zaina;
3.63;
it was ok;
Aug 10, 2023;
Aug 02, 2023
Days at the Morisaki Bookshop (Days at the Morisaki Bookshop, #1);
Yagisawa, Satoshi;
3.64;
really liked it;
Aug 14, 2023;
Aug 01, 2023
Open Throat;
Hoke, Henry;
4.02;
really liked it;
Aug 2023;
Aug 01, 2023
Appointment in Samarra;
O'Hara, John;
3.81;
liked it;
Aug 10, 2023;
Jul 31, 2023
Animals;
Unsworth, Emma Jane;
3.47;
liked it;
Jul 31, 2023;
Jul 28, 2023
One for the Money (Stephanie Plum, #1);
Evanovich, Janet;
4.05;
it was ok;
Jul 28, 2023;
Jul 27, 2023
By Grand Central Station I Sat Down and Wept;
Smart, Elizabeth;
3.48;
it was amazing;
Jul 26, 2023;
Jul 24, 2023
Death of a Bookseller;
Slater, Alice;
3.44;
liked it;
Jul 26, 2023;
Jul 24, 2023
If an Egyptian Cannot Speak English;
Naga, Noor;
3.93;
it was amazing;
Jul 23, 2023;
Jul 22, 2023
Chouette;
Oshetsky, Claire;
3.88;
it was ok;
Sep 18, 2023;
Jul 19, 2023
Daddy;
Cline, Emma;
3.30;
it was ok;
Jul 19, 2023;
Jul 19, 2023
100 Queer Poems;
Chan, Mary Jean;
3.84;
really liked it;
Jul 18, 2023;
Jul 18, 2023
Big Swiss;
Beagin, Jen;
3.68;
liked it;
Jul 24, 2023;
Jul 17, 2023
Cane, Corn & Gully;
Kinshasa, Safiya Kamaria;
4.19;
really liked it;
Jul 19, 2023;
Jul 16, 2023
Self-Portrait as Othello;
Allen-Paisant, Jason;
4.04;
it was amazing;
Jul 15, 2023;
Jul 15, 2023
Titles Ruin Everything: A Stream of Consciousness;
Graham, Aubrey;
2.35;
did not like it;
Jul 15, 2023;
Jul 15, 2023
Life Ceremony;
Murata, Sayaka;
3.75;
liked it;
Sep 18, 2023;
Jul 11, 2023
A Method, A Path;
Evans, Rowan;
3.68;
liked it;
Jul 10, 2023;
Jul 10, 2023
Atalanta;
Saint, Jennifer;
3.75;
liked it;
Jul 08, 2023;
Jul 07, 2023
Through the Billboard Promised Land Without Ever Stopping;
Jarman, Derek;
3.75;
it was ok;
Jul 06, 2023;
Jul 06, 2023
Stone Blind;
Haynes, Natalie;
3.79;
really liked it;
Jul 06, 2023;
Jul 03, 2023
Send Nudes;
Sams, Saba;
3.51;
liked it;
Jul 2023;
Jul 01, 2023
The Unbearable Lightness of Being;
Kundera, Milan;
4.11;
it was amazing;
Sep 18, 2023;
Jun 29, 2023
Just by Looking at Him;
O'Connell, Ryan;
3.74;
really liked it;
Jun 29, 2023;
Jun 28, 2023
Second Place;
Cusk, Rachel;
3.68;
really liked it;
Jun 28, 2023;
Jun 26, 2023
Young Mungo;
Stuart, Douglas;
4.38;
it was amazing;
Jul 15, 2023;
Jun 26, 2023
The Hero of This Book;
McCracken, Elizabeth;
3.75;
it was amazing;
Jun 26, 2023;
Jun 26, 2023
Things We Say in the Dark;
Logan, Kirsty;
3.76;
really liked it;
Jun 26, 2023;
Jun 26, 2023
Paradise Rot;
Hval, Jenny;
3.48;
really liked it;
Jun 26, 2023;
Jun 21, 2023
Jerusalem;
Butterworth, Jez;
4.05;
really liked it;
Jun 26, 2023;
Jun 18, 2023
The Twits;
Dahl, Roald;
3.97;
liked it;
Jun 18, 2023;
Jun 18, 2023
Demon Copperhead;
Kingsolver, Barbara;
4.48;
it was amazing;
Jun 26, 2023;
Jun 15, 2023
Valentino and Sagittarius: Two Novellas;
Ginzburg, Natalia;
3.97;
it was ok;
Jun 14, 2023;
Jun 14, 2023
Greek Lessons;
Han Kang;
3.61;
really liked it;
Jun 14, 2023;
Jun 14, 2023
A Man's Place;
Ernaux, Annie;
3.88;
it was ok;
Jun 14, 2023;
Jun 14, 2023
The Rules Do Not Apply;
Levy, Ariel;
3.70;
liked it;
Jun 14, 2023;
Jun 14, 2023
Cheri;
Beard, Jo Ann;
4.25;
liked it;
Jun 13, 2023;
Jun 13, 2023
Noughts & Crosses (Noughts & Crosses, #1);
Blackman, Malorie;
4.17;
really liked it;
Jun 14, 2023;
Jun 12, 2023
Shy;
Porter, Max;
3.60;
liked it;
Jun 11, 2023;
Jun 11, 2023
Trust Exercise;
Choi, Susan;
3.13;
it was ok;
Jun 12, 2023;
Jun 11, 2023
Where Reasons End;
Li, Yiyun;
3.75;
liked it;
Jun 11, 2023;
Jun 11, 2023
Happy Place;
Henry, Emily;
3.96;
really liked it;
Jun 11, 2023;
Jun 09, 2023
I'm a Fan;
Patel, Sheena;
3.26;
it was amazing;
Jun 07, 2023;
Jun 07, 2023
The God Desire;
Baddiel, David;
3.67;
liked it;
Jun 05, 2023;
Jun 05, 2023
Yellowface;
Kuang, R.F.;
3.74;
liked it;
Jul 18, 2023;
Jun 05, 2023
Finding Me;
Davis, Viola;
4.54;
really liked it;
Jun 09, 2023;
Jun 04, 2023
Small Worlds;
Nelson, Caleb Azumah;
4.28;
really liked it;
May 31, 2023;
May 30, 2023
Born a Crime: Stories From a South African Childhood;
Noah, Trevor;
4.49;
really liked it;
Jun 09, 2023;
May 28, 2023
Paris: The Memoir;
Hilton, Paris;
4.21;
really liked it;
May 27, 2023;
May 26, 2023
Couplets;
Millner, Maggie;
3.74;
it was amazing;
May 26, 2023;
May 25, 2023
A Woman's Battles and Transformations;
Louis, Édouard;
4.16;
it was ok;
Sep 18, 2023;
May 24, 2023
Friends, Lovers, and the Big Terrible Thing;
Perry, Matthew;
3.93;
liked it;
May 25, 2023;
May 24, 2023
Another Brooklyn;
Woodson, Jacqueline;
3.87;
really liked it;
May 24, 2023;
May 23, 2023
Collosus of New York;
Whitehead, Colson;
3.69;
really liked it;
May 25, 2023;
May 23, 2023
The Virgin Suicides;
Eugenides, Jeffrey;
3.79;
it was amazing;
Dec 19, 2024;
May 16, 2023
Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson;
Albom, Mitch;
4.20;
really liked it;
May 24, 2023;
May 16, 2023
Whereabouts;
Lahiri, Jhumpa;
3.76;
really liked it;
May 11, 2023;
May 11, 2023
Things Remembered and Things Forgotten;
Nakajima, Kyōko;
3.79;
liked it;
May 10, 2023;
May 10, 2023
They're Going to Love You;
Howrey, Meg;
4.08;
really liked it;
Dec 19, 2024;
May 10, 2023
The Four Winds;
Hannah, Kristin;
4.30;
it was ok;
Jul 19, 2023;
May 08, 2023
Tomorrow, and Tomorrow, and Tomorrow;
Zevin, Gabrielle;
4.13;
really liked it;
May 06, 2023;
May 02, 2023
How High We Go in the Dark;
Nagamatsu, Sequoia;
3.82;
really liked it;
May 2023;
Apr 30, 2023
Sharks in the Time of Saviors;
Washburn, Kawai Strong;
3.83;
really liked it;
May 08, 2023;
Apr 29, 2023
The Ex Hex (The Ex Hex, #1);
Sterling, Erin;
3.48;
liked it;
May 2023;
Apr 28, 2023
The Cruel Prince (The Folk of the Air, #1);
Black, Holly;
4.01;
it was ok;
Apr 28, 2023;
Apr 27, 2023
Paul Takes the Form of a Mortal Girl;
Lawlor, Andrea;
3.85;
really liked it;
Apr 27, 2023;
Apr 23, 2023
Sula;
Morrison, Toni;
4.05;
it was amazing;
Apr 20, 2023;
Apr 20, 2023
Diary of a Void;
Yagi, Emi;
3.50;
really liked it;
Apr 18, 2023;
Apr 18, 2023
All the Lovers in the Night;
Kawakami, Mieko;
3.69;
it was amazing;
Apr 17, 2023;
Apr 15, 2023
No Longer Human;
Dazai, Osamu;
3.96;
really liked it;
Apr 13, 2023;
Apr 12, 2023
House of Idols;
Choi, In-hun;
3.43;
really liked it;
Apr 07, 2023;
Apr 07, 2023
Nevada;
Binnie, Imogen;
3.94;
really liked it;
Apr 11, 2023;
Apr 07, 2023
Concerning My Daughter;
Kim, Hye-Jin;
3.70;
really liked it;
Apr 05, 2023;
Apr 04, 2023
The Plotters;
Kim, Un-Su;
3.57;
really liked it;
Apr 09, 2023;
Apr 03, 2023
Unexpected Vanilla;
Hyemi, Lee;
3.45;
liked it;
May 08, 2023;
Apr 03, 2023
Love in the Big City;
Park, Sang Young;
3.68;
it was amazing;
Apr 03, 2023;
Apr 03, 2023
Human Acts;
Han Kang;
4.27;
really liked it;
Apr 03, 2023;
Apr 02, 2023
Untold Night and Day;
Bae, Suah;
3.47;
liked it;
May 08, 2023;
Apr 01, 2023
The Hate U Give (The Hate U Give, #1);
Thomas, Angie;
4.46;
really liked it;
Apr 03, 2023;
Apr 01, 2023
There There;
Orange, Tommy;
3.98;
it was amazing;
Mar 31, 2023;
Mar 30, 2023
Almond;
Sohn Won-Pyung;
4.15;
it was amazing;
Apr 2023;
Mar 30, 2023
Darius the Great Is Not Okay (Darius The Great, #1);
Khorram, Adib;
4.23;
really liked it;
Sep 19, 2023;
Mar 28, 2023
Ghost Town;
Chen, Kevin;
4.14;
liked it;
May 08, 2023;
Mar 27, 2023
Felix Ever After;
Callender, Kacen;
4.22;
liked it;
Mar 27, 2023;
Mar 23, 2023
Between the World and Me;
Coates, Ta-Nehisi;
4.40;
it was amazing;
Mar 28, 2023;
Mar 23, 2023
A Visible Man: A Memoir;
Enninful, Edward;
4.13;
liked it;
Mar 23, 2023;
Mar 22, 2023
Manorism;
Sode, Yomi;
4.29;
really liked it;
Mar 22, 2023;
Mar 20, 2023
Turtles All the Way Down;
Green, John;
3.88;
it was ok;
Mar 20, 2023;
Mar 20, 2023
Don't Look Now;
du Maurier, Daphne;
4.03;
liked it;
Mar 18, 2023;
Mar 18, 2023
Franny and Zooey;
Salinger, J.D.;
3.96;
really liked it;
Mar 22, 2023;
Mar 16, 2023
Another Country;
Baldwin, James;
4.30;
it was amazing;
Mar 19, 2023;
Mar 16, 2023
Oh William! (Amgash, #3);
Elizabeth, Strout;
3.86;
really liked it;
Mar 16, 2023;
Mar 15, 2023
Quiet;
Bulley, Victoria Adukwei;
4.12;
it was amazing;
Mar 15, 2023;
Mar 15, 2023
When Breath Becomes Air;
Kalanithi, Paul;
4.41;
liked it;
Mar 15, 2023;
Mar 14, 2023
Stories from the Tenants Downstairs;
Fofana, Sidik;
3.78;
it was ok;
Mar 15, 2023;
Mar 10, 2023
Greenlights;
McConaughey, Matthew;
4.20;
it was ok;
Mar 11, 2023;
Mar 09, 2023
The Novelist;
Castro, Jordan;
3.38;
it was ok;
Mar 09, 2023;
Mar 08, 2023
The Society of the Spectacle;
Debord, Guy;
4.03;
liked it;
Mar 07, 2023;
Mar 07, 2023
A Season in Hell;
Rimbaud, Arthur;
4.07;
really liked it;
Jan 2023;
Mar 06, 2023
The Invisible Life of Addie LaRue;
Schwab, V.E.;
4.17;
liked it;
Mar 09, 2023;
Mar 05, 2023
Tender Is the Flesh;
Bazterrica, Agustina;
3.78;
liked it;
Mar 10, 2023;
Mar 05, 2023
The World Keeps Ending, and the World Goes On;
Choi, Franny;
3.97;
really liked it;
Mar 04, 2023;
Mar 04, 2023
Mouth to Mouth;
Wilson, Antoine;
3.67;
it was ok;
Mar 05, 2023;
Mar 02, 2023
Cultish: The Language of Fanaticism;
Montell, Amanda;
3.82;
liked it;
Mar 02, 2023;
Mar 01, 2023
On the Road;
Kerouac, Jack;
3.61;
liked it;
Mar 2023;
Feb 27, 2023
Spare;
Prince Harry;
3.84;
liked it;
Mar 04, 2023;
Feb 25, 2023
Counterweight;
Djuna;
3.04;
it was ok;
Feb 23, 2023;
Feb 23, 2023
Exteriors;
Ernaux, Annie;
3.57;
liked it;
Feb 23, 2023;
Feb 23, 2023
Watching Women & Girls;
Pender, Danielle;
3.66;
liked it;
Feb 23, 2023;
Feb 22, 2023
If We Were Villains;
Rio, M.L.;
4.11;
really liked it;
Feb 22, 2023;
Feb 22, 2023
When You Are Engulfed in Flames;
Sedaris, David;
4.08;
really liked it;
Feb 22, 2023;
Feb 16, 2023
Mr Salary;
Rooney, Sally;
3.75;
liked it;
Feb 13, 2023;
Feb 13, 2023
Fiona and Jane;
Ho, Jean Chen;
3.30;
it was ok;
Feb 14, 2023;
Feb 11, 2023
The Last White Man;
Hamid, Mohsin;
3.43;
really liked it;
Feb 11, 2023;
Feb 11, 2023
Foster;
Keegan, Claire;
4.32;
it was amazing;
Feb 10, 2023;
Feb 10, 2023
Serious Concerns;
Cope, Wendy;
3.87;
it was amazing;
Feb 10, 2023;
Feb 10, 2023
Queer;
Burroughs, William S.;
3.51;
liked it;
Feb 08, 2023;
Feb 08, 2023
Hearts & Bones: Love Songs for Late Youth;
Mulvey, Niamh;
3.45;
really liked it;
Feb 08, 2023;
Feb 08, 2023
Alone With You in the Ether;
Blake, Olivie;
3.79;
it was amazing;
Feb 16, 2023;
Feb 06, 2023
Losing the Plot;
Owusu, Derek;
3.35;
really liked it;
Feb 06, 2023;
Feb 04, 2023
Anne of Green Gables (Anne of Green Gables, #1);
Montgomery, L.M.;
4.32;
really liked it;
Feb 04, 2023;
Feb 04, 2023
I Kissed Shara Wheeler;
McQuiston, Casey;
3.86;
it was ok;
Feb 03, 2023;
Feb 03, 2023
Les Enfants terribles;
Cocteau, Jean;
3.70;
liked it;
Feb 04, 2023;
Feb 02, 2023
A Horse at Night: On Writing;
Cain, Amina;
4.02;
really liked it;
Feb 02, 2023;
Jan 31, 2023
Salt Slow;
Armfield, Julia;
3.97;
liked it;
Jan 31, 2023;
Jan 29, 2023
Hex;
Fagan, Jenni;
3.82;
really liked it;
Jan 29, 2023;
Jan 27, 2023
In the Dream House;
Machado, Carmen Maria;
4.40;
it was amazing;
Jan 31, 2023;
Jan 27, 2023
Insatiable;
Buchanan, Daisy;
3.04;
it was ok;
Feb 14, 2023;
Jan 24, 2023
The Death of Ivan Ilych and Other Stories;
Tolstoy, Leo;
4.12;
it was amazing;
Jan 22, 2023;
Jan 22, 2023
The Argonauts;
Nelson, Maggie;
4.02;
really liked it;
Jan 22, 2023;
Jan 21, 2023
Reminders of Him;
Hoover, Colleen;
4.34;
liked it;
Jan 27, 2023;
Jan 19, 2023
Oxygen Mask: A Graphic Novel;
Reynolds, Jason;
4.41;
it was amazing;
Jan 16, 2023;
Jan 16, 2023
Things We Lost in the Fire;
Enríquez, Mariana;
4.05;
really liked it;
Jan 27, 2023;
Jan 14, 2023
The Red Notebook;
Laurain, Antoine;
3.86;
really liked it;
Jan 14, 2023;
Jan 12, 2023
I Who Have Never Known Men;
Harpman, Jacqueline;
4.15;
liked it;
Jan 11, 2023;
Jan 10, 2023
Fake Accounts;
Oyler, Lauren;
2.82;
it was ok;
Jan 10, 2023;
Jan 07, 2023
Lessons in Chemistry;
Garmus, Bonnie;
4.28;
really liked it;
Jan 07, 2023;
Jan 06, 2023
Lapvona;
Moshfegh, Ottessa;
3.53;
liked it;
Jan 19, 2023;
Jan 05, 2023
I Love You But I've Chosen Darkness;
Watkins, Claire Vaye;
3.14;
it was ok;
Dec 19, 2024;
Jan 05, 2023
Bliss Montage;
Ma, Ling;
3.89;
liked it;
Jan 05, 2023;
Jan 04, 2023
Haruko: Love Poems;
Jordan, June;
3.89;
really liked it;
Jan 02, 2023;
Jan 02, 2023
Marigold and Rose;
Glück, Louise;
3.66;
liked it;
Jan 02, 2023;
Jan 01, 2023
Small Things Like These;
Keegan, Claire;
4.13;
it was amazing;
Jan 02, 2023;
Jan 01, 2023
People Change;
Shraya, Vivek;
3.94;
really liked it;
Jan 2023;
Jan 01, 2023
Beast at Every Threshold;
Wee, Natalie;
3.70;
really liked it;
Jan 2023;
Dec 26, 2022
Voyeur;
Reece, Francesca;
3.47;
liked it;
Dec 31, 2022;
Dec 24, 2022
The Seven Moons of Maali Almeida;
Karunatilaka, Shehan;
3.91;
really liked it;
Jan 12, 2024;
Dec 17, 2022
A Good Girl's Guide to Murder (A Good Girl's Guide to Murder, #1);
Jackson, Holly;
4.29;
really liked it;
Dec 24, 2022;
Dec 17, 2022
Lie With Me;
Besson, Philippe;
4.26;
it was amazing;
Dec 16, 2022;
Dec 15, 2022
Several People Are Typing;
Kasulke, Calvin;
3.64;
really liked it;
Dec 17, 2022;
Dec 14, 2022
Bonjour tristesse;
Sagan, Françoise;
3.73;
really liked it;
Dec 21, 2022;
Dec 12, 2022
Cry Perfume;
Dupuis, Sadie;
3.53;
liked it;
Dec 13, 2022;
Dec 12, 2022
The Master's Tools Will Never Dismantle the Master's House;
Lorde, Audre;
4.56;
it was amazing;
Dec 12, 2022;
Dec 12, 2022
Ghost Forest;
Fung, Pik-Shuen;
4.14;
liked it;
Dec 11, 2022;
Dec 10, 2022
Memorial;
Washington, Bryan;
3.57;
really liked it;
Dec 10, 2022;
Dec 08, 2022
Deep Sniff: A History of Poppers and Queer Futures;
Zmith, Adam;
3.53;
liked it;
Dec 07, 2022;
Dec 07, 2022
The White Book;
Han Kang;
3.82;
really liked it;
Dec 07, 2022;
Dec 06, 2022
We Had to Remove This Post;
Bervoets, Hanna;
2.92;
it was ok;
Dec 06, 2022;
Dec 06, 2022
The Woman Destroyed;
Beauvoir, Simone de;
4.02;
really liked it;
Dec 07, 2022;
Dec 05, 2022
Kitchen;
Yoshimoto, Banana;
3.90;
really liked it;
Dec 03, 2022;
Nov 27, 2022
Other People's Comfort Keeps Me up at Night;
Parker, Morgan;
3.95;
it was ok;
Nov 27, 2022;
Nov 27, 2022
Carmilla;
Le Fanu, J. Sheridan;
3.87;
really liked it;
Nov 26, 2022;
Nov 26, 2022
Everyone in This Room Will Someday Be Dead;
Austin, Emily;
3.85;
really liked it;
Nov 26, 2022;
Nov 24, 2022
Enough Rope;
Parker, Dorothy;
4.11;
really liked it;
Nov 24, 2022;
Nov 24, 2022
The Inheritance Games (The Inheritance Games, #1);
Barnes, Jennifer Lynn;
4.13;
liked it;
Nov 24, 2022;
Nov 18, 2022
Dream of the Divided Field: Poems;
., Yanyi;
3.75;
it was ok;
Nov 18, 2022;
Nov 17, 2022
Winter Recipes from the Collective;
Glück, Louise;
3.96;
liked it;
Nov 17, 2022;
Nov 17, 2022
Bless the Daughter Raised by a Voice in Her Head;
Shire, Warsan;
4.20;
really liked it;
Nov 17, 2022;
Nov 17, 2022
Acts of Service;
Fishman, Lillian;
3.06;
liked it;
Nov 21, 2022;
Nov 17, 2022
All About Love: New Visions;
hooks, bell;
4.02;
liked it;
Dec 2022;
Nov 16, 2022
Sea of Tranquility;
Mandel, Emily St. John;
4.06;
liked it;
Nov 18, 2022;
Nov 11, 2022
Mona;
Oloixarac, Pola;
3.28;
liked it;
Nov 16, 2022;
Nov 09, 2022
The Crane Wife: A Memoir in Essays;
Hauser, C.J.;
4.08;
liked it;
Nov 09, 2022;
Nov 09, 2022
Our Missing Hearts;
Ng, Celeste;
3.79;
liked it;
Nov 09, 2022;
Nov 07, 2022
Tokyo Ueno Station;
Yū Miri;
3.45;
it was ok;
Oct 21, 2022;
Oct 19, 2022
Breasts and Eggs;
Kawakami, Mieko;
3.85;
liked it;
Oct 25, 2022;
Oct 19, 2022
Grief Is the Thing with Feathers;
Porter, Max;
3.81;
liked it;
Oct 18, 2022;
Oct 17, 2022
The Architecture of Happiness;
de Botton, Alain;
3.86;
it was ok;
Oct 15, 2022;
Oct 15, 2022
Fleabag: The Scriptures;
Waller-Bridge, Phoebe;
4.88;
it was amazing;
Oct 16, 2022;
Oct 15, 2022
Nightcrawling;
Mottley, Leila;
3.96;
it was amazing;
Oct 25, 2022;
Oct 12, 2022
Man's Search for Meaning;
Frankl, Viktor E.;
4.37;
liked it;
Oct 08, 2022;
Oct 06, 2022
Glory;
Bulawayo, NoViolet;
3.70;
it was ok;
Oct 13, 2022;
Oct 06, 2022
The 48 Laws of Power;
Greene, Robert;
4.10;
did not like it;
Oct 16, 2022;
Oct 06, 2022
You've Reached Sam (You've Reached Sam, #1);
Thao, Dustin;
3.61;
liked it;
Oct 06, 2022;
Oct 03, 2022
Someone Who Will Love You in All Your Damaged Glory;
Bob-Waksberg, Raphael;
4.00;
liked it;
Oct 03, 2022;
Oct 03, 2022
Giovanni’s Room;
Baldwin, James;
4.34;
it was amazing;
Oct 04, 2022;
Oct 03, 2022
Acts of Desperation;
Nolan, Megan;
3.72;
liked it;
Sep 27, 2022;
Sep 25, 2022
The Disaster Tourist;
Yun, Ko-eun;
3.36;
liked it;
Sep 25, 2022;
Sep 20, 2022
Carrie Soto Is Back;
Reid, Taylor Jenkins;
4.20;
really liked it;
Sep 22, 2022;
Sep 20, 2022
Happy Hour;
Granados, Marlowe;
3.48;
it was amazing;
Sep 18, 2022;
Sep 17, 2022
Conversations on Love;
Lunn, Natasha;
4.22;
liked it;
Sep 25, 2022;
Sep 15, 2022
You Will Not Have My Hate;
Leiris, Antoine;
4.31;
it was amazing;
Sep 15, 2022;
Sep 15, 2022
Pizza Girl;
Frazier, Jean Kyoung;
3.35;
really liked it;
Sep 15, 2022;
Sep 14, 2022
My Dark Vanessa;
Russell, Kate Elizabeth;
4.10;
really liked it;
Sep 17, 2022;
Sep 13, 2022
Bunny (Bunny, #1);
Awad, Mona;
3.48;
really liked it;
Sep 14, 2022;
Sep 12, 2022
Slow Days, Fast Company: The World, the Flesh, and L.A.;
Babitz, Eve;
4.09;
liked it;
Sep 11, 2022;
Sep 10, 2022
She and Her Cat;
Yamaguchi, Tsubasa;
3.68;
it was ok;
Sep 10, 2022;
Sep 08, 2022
Book Lovers;
Henry, Emily;
4.11;
it was ok;
Sep 13, 2022;
Sep 08, 2022
Our Wives Under the Sea;
Armfield, Julia;
3.74;
it was amazing;
Sep 06, 2022;
Sep 03, 2022
Timecode of a Face;
Ozeki, Ruth;
3.99;
really liked it;
Sep 03, 2022;
Sep 02, 2022
Honey & Spice;
Babalola, Bolu;
3.91;
really liked it;
Sep 02, 2022;
Aug 31, 2022
The Love Hypothesis;
Hazelwood, Ali;
4.11;
it was ok;
Aug 31, 2022;
Aug 29, 2022
Verity;
Hoover, Colleen;
4.30;
liked it;
Aug 29, 2022;
Aug 28, 2022
It Happened One Summer (Bellinger Sisters, #1);
Bailey, Tessa;
3.92;
really liked it;
Aug 28, 2022;
Aug 27, 2022
Blonde Roots;
Evaristo, Bernardine;
3.60;
liked it;
Aug 26, 2022;
Aug 25, 2022
Swimming in the Dark;
Jedrowski, Tomasz;
4.25;
it was amazing;
Aug 25, 2022;
Aug 25, 2022
I'm Glad My Mom Died;
McCurdy, Jennette;
4.44;
it was amazing;
Aug 24, 2022;
Aug 24, 2022
In a Sentimental Mood;
Bodrožić, Ivana;
3.84;
really liked it;
Aug 24, 2022;
Aug 24, 2022
The Transgender Issue: An Argument for Justice;
Faye, Shon;
4.54;
really liked it;
Aug 22, 2022;
Aug 20, 2022
None of This Is Serious;
Prasifka, Catherine;
3.07;
it was ok;
Aug 22, 2022;
Aug 19, 2022
Fate;
Consiglio, Jorge;
3.23;
liked it;
Aug 19, 2022;
Aug 18, 2022
Milk Fed;
Broder, Melissa;
3.56;
really liked it;
Aug 16, 2022;
Aug 16, 2022
Isaac and the Egg;
Palmer, Bobby;
4.04;
it was ok;
Aug 11, 2022;
Aug 08, 2022
Everything I Know About Love;
Alderton, Dolly;
3.96;
liked it;
Aug 06, 2022;
Aug 05, 2022
Cold Enough for Snow;
Au, Jessica;
3.69;
liked it;
Aug 17, 2022;
Jul 31, 2022
An Olive Grove in Ends;
McKenzie, Moses;
3.99;
really liked it;
Aug 03, 2022;
Jul 30, 2022
The New Me;
Butler, Halle;
3.29;
liked it;
Jul 31, 2022;
Jul 29, 2022
Idol;
O'Neill, Louise;
3.57;
really liked it;
Jul 29, 2022;
Jul 27, 2022
The Woman in the Purple Skirt;
Imamura, Natsuko;
3.27;
liked it;
Jul 27, 2022;
Jul 27, 2022
Writers & Lovers;
King, Lily;
4.00;
liked it;
Jul 25, 2022;
Jul 24, 2022
The Death of Vivek Oji;
Emezi, Akwaeke;
4.12;
really liked it;
Jul 24, 2022;
Jul 24, 2022
Yerba Buena;
LaCour, Nina;
3.85;
it was ok;
Jul 24, 2022;
Jul 23, 2022
Elena Knows;
Piñeiro, Claudia;
4.06;
it was amazing;
Jul 23, 2022;
Jul 19, 2022
Pure Colour;
Heti, Sheila;
3.43;
really liked it;
Jul 19, 2022;
Jul 18, 2022
Notes on Grief;
Adichie, Chimamanda Ngozi;
4.22;
it was amazing;
Jul 17, 2022;
Jul 17, 2022
I Want to Die But I Want to Eat Tteokbokki;
Baek, Se-hee;
3.23;
liked it;
Jul 17, 2022;
Jul 17, 2022
Grown Ups;
Aubert, Marie;
3.55;
it was ok;
Jul 17, 2022;
Jul 17, 2022
Less (Arthur Less, #1);
Greer, Andrew Sean;
3.63;
really liked it;
Jul 10, 2022;
Jul 09, 2022
Assembly;
Brown, Natasha;
3.82;
it was amazing;
Jul 06, 2022;
Jul 06, 2022
Galatea;
Miller, Madeline;
3.93;
really liked it;
Jul 04, 2022;
Jul 04, 2022
Nadja;
Breton, André;
3.54;
liked it;
Jul 07, 2022;
Jul 04, 2022
Indelicacy;
Cain, Amina;
3.58;
really liked it;
Jul 02, 2022;
Jul 02, 2022
South of the Border, West of the Sun;
Murakami, Haruki;
3.86;
liked it;
Jul 06, 2022;
Jul 01, 2022
Cleopatra and Frankenstein;
Mellors, Coco;
3.71;
really liked it;
Jul 12, 2022;
Jun 29, 2022
Just Kids;
Smith, Patti;
4.21;
liked it;
Jun 29, 2022;
Jun 26, 2022
The Sentence;
Erdrich, Louise;
3.94;
it was ok;
Jun 26, 2022;
Jun 25, 2022
Sorrow and Bliss;
Mason, Meg;
4.08;
it was amazing;
Jun 29, 2022;
Jun 25, 2022
Death and the Penguin;
Kurkov, Andrey;
3.78;
liked it;
Jun 25, 2022;
Jun 23, 2022
Things I Don't Want to Know (Living Autobiography, #1);
Levy, Deborah;
4.08;
liked it;
Jun 21, 2022;
Jun 20, 2022
You Made a Fool of Death with Your Beauty;
Emezi, Akwaeke;
3.54;
really liked it;
Jun 20, 2022;
Jun 18, 2022
The Book of Form and Emptiness;
Ozeki, Ruth;
4.02;
liked it;
Jun 25, 2022;
Jun 16, 2022
In Praise of Shadows;
Tanizaki, Jun'ichirō;
4.01;
liked it;
Jun 16, 2022;
Jun 16, 2022
Cursed Bunny;
Chung, Bora;
3.76;
really liked it;
Jun 16, 2022;
Jun 15, 2022
There's No Such Thing as an Easy Job;
Tsumura, Kikuko;
3.59;
it was ok;
Jun 22, 2022;
Jun 14, 2022
Afterlives;
Gurnah, Abdulrazak;
3.77;
it was ok;
Jun 16, 2022;
Jun 12, 2022
The End of the World is a Cul de Sac;
Kennedy, Louise;
3.71;
it was ok;
Jun 21, 2022;
Jun 12, 2022
Boy Parts;
Clark, Eliza;
3.74;
really liked it;
Jun 12, 2022;
Jun 12, 2022
Black Swans;
Babitz, Eve;
3.86;
really liked it;
Jun 12, 2022;
Jun 11, 2022
My Pen is the Wing of a Bird: New Fiction by Afghan Women;
Doucet, Lyse;
4.26;
it was amazing;
Jun 12, 2022;
Jun 08, 2022
Magpie;
Day, Elizabeth;
3.62;
really liked it;
Jun 08, 2022;
Jun 08, 2022
Ragnarok;
Byatt, A.S.;
3.48;
it was ok;
Jun 07, 2022;
Jun 03, 2022
The Promise;
Galgut, Damon;
3.85;
it was amazing;
Jun 03, 2022;
Jun 01, 2022
Great Circle;
Shipstead, Maggie;
4.10;
really liked it;
Jun 12, 2022;
Jun 01, 2022
Paradais;
Melchor, Fernanda;
3.62;
really liked it;
May 30, 2022;
May 30, 2022
Elektra;
Saint, Jennifer;
3.67;
it was amazing;
May 27, 2022;
May 15, 2022
Maus II: A Survivor's Tale: And Here My Troubles Began (Maus, #2);
Spiegelman, Art;
4.42;
it was amazing;
Jul 12, 2022;
May 11, 2022
Maus I: A Survivor's Tale: My Father Bleeds History (Maus, #1);
Spiegelman, Art;
4.39;
really liked it;
Jul 12, 2022;
May 11, 2022
All Boys Aren’t Blue;
Johnson, George M.;
4.19;
liked it;
May 27, 2022;
May 11, 2022
Me and Earl and the Dying Girl;
Andrews, Jesse;
3.51;
it was ok;
May 11, 2022;
May 11, 2022
The Bluest Eye;
Morrison, Toni;
4.13;
it was amazing;
May 11, 2022;
May 11, 2022
En man som heter Ove;
Backman, Fredrik;
4.38;
it was amazing;
Jul 06, 2022;
May 05, 2022
The Razor’s Edge;
Maugham, W. Somerset;
4.19;
really liked it;
May 05, 2022;
Apr 30, 2022
East of Eden;
Steinbeck, John;
4.43;
it was amazing;
May 16, 2022;
Apr 30, 2022
Room on the Sea;
Aciman, André;
3.57;
liked it;
Apr 30, 2022;
Apr 30, 2022
Time is a Mother;
Vuong, Ocean;
3.93;
really liked it;
Apr 25, 2022;
Apr 21, 2022
Good Intentions;
Ali, Kasim;
3.35;
liked it;
Apr 21, 2022;
Apr 17, 2022
Heartstopper: Volume Four (Heartstopper, #4);
Oseman, Alice;
4.58;
it was amazing;
Apr 17, 2022;
Apr 17, 2022
Heartstopper: Volume Three (Heartstopper, #3);
Oseman, Alice;
4.55;
it was amazing;
Apr 17, 2022;
Apr 17, 2022
Heartstopper: Volume Two (Heartstopper, #2);
Oseman, Alice;
4.52;
really liked it;
Apr 17, 2022;
Apr 17, 2022
The Final Revival of Opal & Nev;
Walton, Dawnie;
3.82;
really liked it;
Apr 25, 2022;
Apr 17, 2022
Heartstopper: Volume One (Heartstopper, #1);
Oseman, Alice;
4.43;
really liked it;
Apr 17, 2022;
Apr 17, 2022
Parable of the Sower (Earthseed, #1);
Butler, Octavia E.;
4.20;
really liked it;
Apr 30, 2022;
Apr 16, 2022
Recitatif;
Morrison, Toni;
4.30;
it was amazing;
Apr 15, 2022;
Apr 15, 2022
Earthlings;
Murata, Sayaka;
3.60;
liked it;
Apr 15, 2022;
Apr 15, 2022
Brown Girls;
Andreades, Daphne Palasi;
3.89;
liked it;
Apr 13, 2022;
Apr 13, 2022
Let Me Tell You What I Mean;
Didion, Joan;
3.84;
liked it;
Apr 13, 2022;
Apr 13, 2022
The Bread the Devil Knead;
Allen-Agostini, Lisa;
4.02;
it was amazing;
Apr 12, 2022;
Apr 10, 2022
On Sun Swallowing;
Warren, Dakota;
4.07;
it was amazing;
Apr 09, 2022;
Apr 09, 2022
Twelfth Night;
Shakespeare, William;
3.96;
really liked it;
Apr 06, 2022;
Mar 27, 2022
Letters to a Young Poet;
Rilke, Rainer Maria;
4.28;
really liked it;
Mar 27, 2022;
Mar 27, 2022
The Island of Missing Trees;
Shafak, Elif;
4.15;
it was amazing;
Apr 06, 2022;
Mar 27, 2022
Vladimir;
Jonas, Julia May;
3.44;
really liked it;
Mar 26, 2022;
Mar 23, 2022
We Used to Be Friends;
Spalding, Amy;
3.29;
liked it;
Mar 25, 2022;
Mar 23, 2022
The Faggots and Their Friends Between Revolutions;
Mitchell, Larry;
4.50;
liked it;
Mar 23, 2022;
Mar 23, 2022
A bright ray of darkness;
Hawke, Ethan;
3.71;
really liked it;
Mar 21, 2022;
Mar 12, 2022
The Love Songs of W.E.B. Du Bois;
Jeffers, Honorée Fanonne;
4.51;
liked it;
Mar 21, 2022;
Mar 08, 2022
Upstream: Selected Essays;
Oliver, Mary;
4.16;
it was amazing;
Mar 04, 2022;
Mar 01, 2022
At Night All Blood Is Black;
Diop, David;
3.81;
it was amazing;
Mar 2022;
Feb 24, 2022
The Whole Picture: The Colonial Story of the Art in Our Museums... and Why We Need to Talk About It;
Procter, Alice;
4.22;
really liked it;
Feb 19, 2022;
Feb 18, 2022
The Vegetarian;
Han Kang;
3.64;
really liked it;
Feb 18, 2022;
Feb 17, 2022
Heaven;
Kawakami, Mieko;
3.79;
liked it;
Feb 14, 2022;
Feb 14, 2022
Shoko's Smile: Stories;
Eunyoung, Choi;
3.91;
really liked it;
Feb 18, 2022;
Feb 12, 2022
The Kiss Quotient (The Kiss Quotient, #1);
Hoang, Helen;
3.88;
really liked it;
Feb 12, 2022;
Feb 12, 2022
They: A Sequence of Unease;
Dick, Kay;
3.36;
liked it;
Feb 12, 2022;
Feb 12, 2022
The Anthropocene Red: Essays on a Human-Centered Planet;
Green, John;
4.36;
liked it;
Feb 05, 2022;
Feb 03, 2022
Looking for Bono (Twenty in 2020);
Sanusi, Abidemi;
3.53;
it was ok;
Feb 07, 2022;
Feb 02, 2022
The Year of Magical Thinking;
Didion, Joan;
3.93;
liked it;
Feb 02, 2022;
Feb 02, 2022
Ariadne;
Saint, Jennifer;
3.79;
really liked it;
Feb 07, 2022;
Feb 01, 2022
Honey Girl;
Rogers, Morgan;
3.66;
it was ok;
Feb 02, 2022;
Jan 31, 2022
Cain's Jawbone;
Mathers, E. Powys;
3.78;
really liked it;
Jan 30, 2022;
Jan 30, 2022
In a Grove;
Akutagawa, Ryūnosuke;
4.03;
really liked it;
Jan 29, 2022;
Jan 29, 2022
One Last Stop;
McQuiston, Casey;
3.90;
really liked it;
Jan 31, 2022;
Jan 29, 2022
The Illicit Happiness of Other People;
Joseph, Manu;
4.08;
did not like it;
Mar 04, 2022;
Jan 28, 2022
The Night Circus;
Morgenstern, Erin;
4.00;
really liked it;
Jan 28, 2022;
Jan 25, 2022
The Hating Game;
Thorne, Sally;
3.87;
liked it;
Jan 25, 2022;
Jan 25, 2022
People We Meet on Vacation;
Henry, Emily;
3.85;
really liked it;
Jan 27, 2022;
Jan 19, 2022
The Spanish Love Deception (Love Deception, #1);
Armas, Elena;
3.80;
it was ok;
Jan 20, 2022;
Jan 19, 2022
Project Hail Mary;
Weir, Andy;
4.50;
it was amazing;
Jan 18, 2022;
Jan 16, 2022
Afterparties;
So, Anthony Veasna;
3.94;
really liked it;
Feb 18, 2022;
Jan 16, 2022
It Ends with Us (It Ends with Us, #1);
Hoover, Colleen;
4.11;
really liked it;
Jan 16, 2022;
Jan 13, 2022
Disoriental;
Djavadi, Négar;
4.20;
really liked it;
Jan 16, 2022;
Jan 11, 2022
If I Had Your Face;
Cha, Frances;
3.74;
liked it;
Jan 10, 2022;
Jan 08, 2022
Crying in H Mart;
Zauner, Michelle;
4.24;
really liked it;
Jan 08, 2022;
Jan 07, 2022
If I Don't Have You (Twenty in 2020);
Domingo, Sareeta;
3.87;
really liked it;
Jan 2022;
Dec 31, 2021
Panenka;
Hession, Ronan;
3.99;
it was amazing;
Jan 08, 2022;
Dec 29, 2021
Open Water;
Nelson, Caleb Azumah;
4.01;
it was amazing;
Dec 28, 2021;
Dec 28, 2021
How to Kill Your Family;
Mackie, Bella;
3.52;
really liked it;
Dec 29, 2021;
Dec 27, 2021
﻿The Life of a Wannabe Mogul: Mental Disarray﻿;
Thorne, Bella;
3.14;
did not like it;
Dec 27, 2021;
Dec 27, 2021
A Boy Called Christmas (Christmas, #1);
Haig, Matt;
4.15;
liked it;
Dec 27, 2021;
Dec 27, 2021
Cloud Cuckoo Land;
Doerr, Anthony;
4.25;
liked it;
Dec 31, 2021;
Dec 27, 2021
The Phone Box at the Edge of the World;
Imai Messina, Laura;
3.87;
liked it;
Dec 26, 2021;
Dec 22, 2021
Marabou Stork Nightmares;
Welsh, Irvine;
3.92;
really liked it;
Jan 10, 2022;
Dec 21, 2021
My Body;
Ratajkowski, Emily;
3.99;
really liked it;
Dec 19, 2021;
Dec 18, 2021
Seven Days in June;
Williams, Tia;
4.00;
really liked it;
Dec 18, 2021;
Dec 17, 2021
Empress and Aniya;
Carty-Williams, Candice;
3.63;
really liked it;
Dec 17, 2021;
Dec 17, 2021
Daisy Jones & The Six;
Reid, Taylor Jenkins;
4.20;
really liked it;
Dec 16, 2021;
Dec 15, 2021
A Passage North;
Arudpragasam, Anuk;
3.71;
really liked it;
Dec 26, 2021;
Dec 14, 2021
Piranesi;
Clarke, Susanna;
4.22;
it was amazing;
Dec 21, 2021;
Dec 14, 2021
Love Again (Twenty in 2020);
Malcolm, Rasheda Ashanti;
2.74;
it was ok;
Dec 14, 2021;
Dec 14, 2021
You'll Be the Death of Me;
McManus, Karen;
3.73;
really liked it;
Dec 14, 2021;
Nov 29, 2021
And Then the End Will Come!: But Five Things You Need to Know in the Meantime;
Andress, Brandon;
2.85;
liked it;
Nov 24, 2021;
Nov 23, 2021
Dreaming in Cuban;
García, Cristina;
3.68;
really liked it;
Nov 22, 2021;
Nov 22, 2021
The Owl and the Pussycat;
Lear, Edward;
4.18;
liked it;
Nov 21, 2021;
Nov 21, 2021
Lost Girls and Love Hotels;
Hanrahan, Catherine;
3.33;
liked it;
Nov 21, 2021;
Nov 21, 2021
Shakespeare: The World as Stage;
Bryson, Bill;
3.82;
really liked it;
Nov 21, 2021;
Nov 21, 2021
The High Window (Philip Marlowe, #3);
Chandler, Raymond;
4.04;
liked it;
Nov 22, 2021;
Nov 21, 2021
Curtain (Hercule Poirot, #44);
Christie, Agatha;
4.10;
really liked it;
Nov 21, 2021;
Nov 21, 2021
The Curious Case of Benjamin Button;
Fitzgerald, F. Scott;
3.58;
really liked it;
Nov 21, 2021;
Nov 21, 2021
The Master and Margarita;
Bulgakov, Mikhail;
4.29;
liked it;
Nov 20, 2021;
Nov 20, 2021
Untamed: Stop Pleasing, Start Living;
Doyle, Glennon;
3.98;
really liked it;
Nov 21, 2021;
Nov 18, 2021
Lonely Castle in the Mirror;
Tsujimura, Mizuki;
4.25;
liked it;
Nov 13, 2021;
Oct 29, 2021
Clap When You Land;
Acevedo, Elizabeth;
4.23;
really liked it;
Oct 29, 2021;
Oct 27, 2021
Love in Colour;
Babalola, Bolu;
3.94;
really liked it;
Nov 13, 2021;
Oct 25, 2021
The Beekeeper of Aleppo;
Lefteri, Christy;
4.17;
really liked it;
Oct 27, 2021;
Oct 25, 2021
Topics of Conversation;
Popkey, Miranda;
2.81;
liked it;
Oct 29, 2021;
Oct 21, 2021
This Is How You Lose the Time War;
Mohtar, Amal El;
3.86;
liked it;
Oct 21, 2021;
Oct 20, 2021
Things Have Gotten Worse Since We Last Spoke;
LaRocca, Eric;
2.94;
really liked it;
null;
Oct 19, 2021
Crime and Punishment;
Dostoevsky, Fyodor;
4.28;
really liked it;
Oct 22, 2021;
Oct 13, 2021
Play It As It Lays;
Didion, Joan;
3.91;
really liked it;
Oct 12, 2021;
Oct 09, 2021
Self-Help;
Moore, Lorrie;
4.12;
really liked it;
Oct 04, 2021;
Oct 03, 2021
The Outsider;
King, Stephen;
4.01;
liked it;
Oct 06, 2021;
Oct 02, 2021
Bluets;
Nelson, Maggie;
4.06;
really liked it;
Oct 02, 2021;
Oct 02, 2021
Dune (Dune, #1);
Herbert, Frank;
4.28;
it was ok;
Sep 27, 2021;
Sep 21, 2021
Only Love Is Real: A Story of Soulmates Reunited;
Weiss, Brian L.;
4.17;
did not like it;
Oct 22, 2021;
Sep 13, 2021
Many Lives, Many Masters: The True Story of a Prominent Psychiatrist, His Young Patient, and the Past Life Therapy That Changed Both Their Lives;
Weiss, Brian L.;
4.17;
did not like it;
Sep 13, 2021;
Sep 12, 2021
The Four Agreements: A Practical Guide to Personal Freedom;
Ruiz, Miguel;
4.19;
it was ok;
Sep 11, 2021;
Sep 11, 2021
The Hungover Games: A True Story;
Heawood, Sophie;
3.58;
really liked it;
Sep 07, 2021;
Sep 05, 2021
Lady Susan;
Austen, Jane;
3.66;
liked it;
Sep 05, 2021;
Sep 05, 2021
Middlemarch;
Eliot, George;
4.03;
really liked it;
Sep 20, 2021;
Sep 05, 2021
The Only Study Guide You'll Ever Need: Simple tips, tricks and techniques to help you ace your studies and pass your exams!;
Bowler, Jade;
4.14;
it was amazing;
Sep 26, 2021;
Sep 01, 2021
Small Pleasures;
Chambers, Clare;
3.76;
liked it;
Sep 2021;
Aug 31, 2021
Slouching Towards Bethlehem;
Didion, Joan;
4.19;
really liked it;
Aug 30, 2021;
Aug 25, 2021
The Night in Question;
Wolff, Tobias;
4.15;
really liked it;
Aug 30, 2021;
Aug 24, 2021
Silas Marner;
Eliot, George;
3.69;
liked it;
Aug 25, 2021;
Aug 24, 2021
What We Talk About When We Talk About Love;
Carver, Raymond;
4.02;
really liked it;
Aug 30, 2021;
Aug 18, 2021
The Dangers of Smoking in Bed;
Enríquez, Mariana;
3.81;
liked it;
Aug 24, 2021;
Aug 17, 2021
Misery;
King, Stephen;
4.23;
it was amazing;
Aug 13, 2021;
Aug 12, 2021
The Girls;
Cline, Emma;
3.51;
liked it;
Aug 17, 2021;
Aug 10, 2021
The Underground Railroad;
Whitehead, Colson;
4.06;
it was ok;
null;
Aug 07, 2021
The Sandman, Vol. 1: Preludes & Nocturnes;
Gaiman, Neil;
4.25;
liked it;
Aug 10, 2021;
Aug 04, 2021
Queenie;
Carty-Williams, Candice;
3.85;
really liked it;
Aug 04, 2021;
Aug 03, 2021
The Underground Railroad;
Whitehead, Colson;
4.06;
liked it;
Aug 05, 2021;
Aug 03, 2021
Luster;
Leilani, Raven;
3.51;
really liked it;
Aug 02, 2021;
Aug 01, 2021
Trick Mirror: Reflections on Self-Delusion;
Tolentino, Jia;
4.03;
liked it;
Aug 2021;
Aug 01, 2021
Empowered: Turning Lemons into Lemonade;
Kativhu, Vee;
4.03;
it was amazing;
Jul 26, 2021;
Jul 22, 2021
One of the Boys;
Magariel, Daniel;
3.54;
liked it;
Oct 10, 2022;
Jul 19, 2021
Eleanor Oliphant Is Completely Fine;
Honeyman, Gail;
4.23;
really liked it;
Mar 28, 2023;
Jul 19, 2021
Dominicana;
Cruz, Angie;
4.11;
really liked it;
Dec 20, 2023;
Jul 19, 2021
The House in the Cerulean Sea (Cerulean Chronicles, #1);
Klune, T.J.;
4.38;
really liked it;
Aug 2021;
Jul 19, 2021
A Little Life;
Yanagihara, Hanya;
4.29;
it was amazing;
Aug 09, 2021;
Jul 19, 2021
Yolk;
Choi, Mary H.K.;
3.95;
really liked it;
Feb 25, 2023;
Jul 19, 2021
Circe;
Miller, Madeline;
4.22;
really liked it;
Oct 16, 2022;
Jul 19, 2021
Rodham;
Sittenfeld, Curtis;
3.83;
it was ok;
Jul 30, 2021;
Jul 19, 2021
No One Is Talking About This;
Lockwood, Patricia;
3.55;
really liked it;
Sep 26, 2021;
Jul 19, 2021
Hamnet;
O'Farrell, Maggie;
4.19;
it was amazing;
Sep 05, 2021;
Jul 19, 2021
The Other Black Girl;
Harris, Zakiya Dalila;
3.35;
liked it;
Nov 06, 2021;
Jul 19, 2021
The Girl with the Louding Voice;
Daré, Abi;
4.42;
it was amazing;
May 27, 2022;
Jul 19, 2021
Burnt Sugar;
Doshi, Avni;
3.26;
liked it;
Aug 2021;
Jul 19, 2021
Detransition, Baby;
Peters, Torrey;
3.93;
really liked it;
Jan 19, 2023;
Jul 19, 2021
This One Sky Day;
Ross, Leone;
3.82;
it was ok;
Apr 15, 2022;
Jul 19, 2021
Call Me by Your Name;
Aciman, André;
4.10;
it was amazing;
Oct 20, 2021;
Jul 19, 2021
Beautiful World, Where Are You;
Rooney, Sally;
3.53;
it was amazing;
Aug 27, 2021;
Jul 19, 2021
Autobiography of Red;
Carson, Anne;
4.26;
liked it;
Sep 30, 2022;
Jul 19, 2021
The Thursday Murder Club (Thursday Murder Club, #1);
Osman, Richard;
3.87;
liked it;
Mar 27, 2025;
Jul 19, 2021
Malibu Rising;
Reid, Taylor Jenkins;
4.03;
really liked it;
Jul 26, 2021;
Jul 17, 2021
Loveless;
Oseman, Alice;
4.18;
it was amazing;
Jul 17, 2021;
Jul 12, 2021
I Have More Souls Than One;
Pessoa, Fernando;
3.96;
really liked it;
Jul 07, 2021;
Jul 06, 2021
Exciting Times;
Dolan, Naoise;
3.21;
it was amazing;
Jul 12, 2021;
Jul 06, 2021
Convenience Store Woman;
Murata, Sayaka;
3.68;
really liked it;
Jun 27, 2021;
Jun 26, 2021
Shuggie Bain;
Stuart, Douglas;
4.30;
really liked it;
Sep 20, 2022;
Jun 20, 2021
Such a Fun Age;
Reid, Kiley;
3.78;
it was amazing;
Jun 20, 2021;
Jun 19, 2021
Diary Of An Oxygen Thief;
Anonymous;
2.72;
it was ok;
Jul 06, 2021;
Jun 14, 2021
The Housekeeper and the Professor;
Ogawa, Yōko;
4.05;
it was amazing;
Jun 13, 2021;
Jun 09, 2021
The Bench;
Markle, Meghan;
3.46;
really liked it;
Sep 27, 2021;
Jun 08, 2021
The Marvels;
Selznick, Brian;
3.99;
really liked it;
Jun 09, 2021;
Jun 07, 2021
Helium;
Francisco, Rudy;
4.29;
really liked it;
Jun 06, 2021;
Jun 06, 2021
Notes of a Crocodile;
Qiu Miaojin;
3.82;
really liked it;
Jun 09, 2021;
Jun 02, 2021
Malgudi Days;
Narayan, R.K.;
4.21;
really liked it;
Jun 09, 2021;
Jun 01, 2021
Reef;
Gunesekera, Romesh;
3.75;
really liked it;
Jun 2021;
May 31, 2021
The Memory Police;
Ogawa, Yōko;
3.71;
really liked it;
May 31, 2021;
May 29, 2021
First Person Singular;
Murakami, Haruki;
3.54;
liked it;
Jun 09, 2021;
May 26, 2021
Night Sky with Exit Wounds;
Vuong, Ocean;
4.18;
really liked it;
Jun 09, 2021;
May 22, 2021
Working Hard, Hardly Working: How to achieve more, stress less and feel fulfilled;
Beverley, Grace;
3.51;
liked it;
May 21, 2021;
May 19, 2021
Jane Eyre Laid Bare: The Classic Novel with an Erotic Twist;
Sinclair, Eve;
2.37;
did not like it;
May 15, 2021;
May 15, 2021
The Midnight Library;
Haig, Matt;
3.98;
liked it;
May 17, 2021;
May 15, 2021
Two Weeks' Notice (Revivalist, #2);
Caine, Rachel;
3.92;
it was ok;
May 15, 2021;
May 11, 2021
They Both Die at the End (Death-Cast, #1);
Silvera, Adam;
3.75;
liked it;
May 12, 2021;
May 10, 2021
Tonight I'm Someone Else: Essays;
Hodson, Chelsea;
3.74;
liked it;
May 10, 2021;
May 10, 2021
The Houseguest and Other Stories;
Dávila, Amparo;
3.62;
it was amazing;
May 10, 2021;
May 10, 2021
No One Belongs Here More Than You;
July, Miranda;
3.80;
really liked it;
May 10, 2021;
May 10, 2021
We Were Liars;
Lockhart, E.;
3.66;
really liked it;
May 09, 2021;
May 08, 2021
Rebels: City of Indra: The Story of Lex and Livia;
Jenner, Kendall;
2.83;
did not like it;
May 07, 2021;
May 07, 2021
Can't and Won't;
Davis, Lydia;
3.58;
it was ok;
May 02, 2021;
May 01, 2021
Fly on the Wall: How One Girl Saw Everything;
Lockhart, E.;
3.26;
it was ok;
Apr 30, 2021;
Apr 30, 2021
An Artist of the Floating World;
Ishiguro, Kazuo;
3.78;
really liked it;
May 02, 2021;
Apr 29, 2021
Sea of Strangers;
Leav, Lang;
3.67;
liked it;
May 10, 2021;
Apr 18, 2021
Letter to My Daughter;
Angelou, Angelou M Maya;
4.09;
really liked it;
Apr 18, 2021;
Apr 18, 2021
Men Without Women;
Murakami, Haruki;
3.74;
really liked it;
Apr 29, 2021;
Apr 18, 2021
So Sad Today: Personal Essays;
Broder, Melissa;
3.80;
it was ok;
May 10, 2021;
Apr 17, 2021
How to Cure a Ghost: Poems;
Roisin, Fariha;
3.56;
really liked it;
Apr 17, 2021;
Apr 16, 2021
Red, White & Royal Blue;
McQuiston, Casey;
4.06;
liked it;
Apr 17, 2021;
Apr 16, 2021
Literally Show Me a Healthy Person;
Wilder, Darcie;
3.53;
it was ok;
Apr 15, 2021;
Apr 14, 2021
What I Talk About When I Talk About Running;
Murakami, Haruki;
3.87;
it was ok;
Apr 13, 2021;
Apr 13, 2021
Everything I Never Told You;
Ng, Celeste;
3.84;
liked it;
Jul 21, 2022;
Apr 08, 2021
Pachinko;
Lee, Min Jin;
4.34;
really liked it;
Jan 05, 2023;
Apr 08, 2021
Stargirl (Stargirl, #1);
Spinelli, Jerry;
3.77;
it was ok;
Apr 11, 2021;
Apr 08, 2021
Charlotte’s Web;
White, E.B.;
4.21;
really liked it;
Apr 06, 2021;
Apr 06, 2021
Eat, Pray, Love;
Gilbert, Elizabeth;
3.64;
liked it;
Apr 11, 2021;
Apr 04, 2021
Furious Love: Elizabeth Taylor, Richard Burton, the Marriage of the Century.;
Kashner, Sam;
3.88;
liked it;
Apr 05, 2021;
Apr 03, 2021
Another Time;
Auden, W.H.;
4.15;
really liked it;
Apr 03, 2021;
Apr 02, 2021
A Tale of Two Cities;
Dickens, Charles;
3.88;
it was ok;
Apr 29, 2021;
Mar 27, 2021
Before the Coffee Gets Cold (Before the Coffee Gets Cold, #1);
Kawaguchi, Toshikazu;
3.67;
it was amazing;
Jul 05, 2021;
Mar 25, 2021
Sputnik Sweetheart;
Murakami, Haruki;
3.83;
liked it;
Jul 07, 2022;
Mar 25, 2021
Transcendent Kingdom;
Gyasi, Yaa;
4.10;
it was amazing;
Jan 09, 2022;
Mar 25, 2021
Northanger Abbey;
Austen, Jane;
3.85;
it was amazing;
Mar 27, 2021;
Mar 25, 2021
Klara and the Sun;
Ishiguro, Kazuo;
3.74;
really liked it;
Apr 06, 2021;
Mar 25, 2021
The Growing Pains of Adrian Mole (Adrian Mole, #2);
Townsend, Sue;
4.00;
it was amazing;
Mar 24, 2021;
Mar 23, 2021
Heroes: Mortals and Monsters, Quests and Adventures (Stephen Fry's Great Mythology, #2);
Fry, Stephen;
4.31;
it was amazing;
Mar 23, 2021;
Mar 19, 2021
Winter in Sokcho;
Dusapin, Elisa Shua;
3.54;
really liked it;
Mar 19, 2021;
Mar 17, 2021
Frog Music;
Donoghue, Emma;
3.20;
it was ok;
Apr 11, 2021;
Mar 16, 2021
Dead Poets Society;
Kleinbaum, N.H.;
4.17;
really liked it;
Mar 18, 2021;
Mar 15, 2021
My Year of Rest and Relaxation;
Moshfegh, Ottessa;
3.61;
really liked it;
Mar 15, 2021;
Mar 13, 2021
The Secret History;
Tartt, Donna;
4.16;
really liked it;
Mar 11, 2021;
Mar 11, 2021
My Sister, the Serial Killer;
Braithwaite, Oyinkan;
3.65;
liked it;
Mar 11, 2021;
Mar 10, 2021
I Would Leave Me If I Could: A Collection of Poetry;
Halsey;
3.84;
it was ok;
Mar 08, 2021;
Mar 08, 2021
Straight James/Gay James;
Franco, James;
3.02;
did not like it;
Mar 07, 2021;
Mar 07, 2021
Swimming Lessons: Poems;
Reinhart, Lili;
3.62;
it was ok;
Mar 07, 2021;
Mar 07, 2021
The Seven Husbands of Evelyn Hugo;
Reid, Taylor Jenkins;
4.40;
it was amazing;
Mar 09, 2021;
Mar 07, 2021
The Wonderful Wizard of Oz (Oz, #1);
Baum, L. Frank;
4.00;
it was amazing;
Mar 05, 2021;
Mar 05, 2021
Passing;
Larsen, Nella;
3.92;
really liked it;
Mar 05, 2021;
Mar 03, 2021
So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love;
Newport, Cal;
4.07;
it was ok;
Mar 05, 2021;
Mar 03, 2021
Six Creepy Stories;
Poe, Edgar Allan;
3.61;
liked it;
Mar 05, 2021;
Mar 03, 2021
Love in the Night & The Swimmers;
Fitzgerald, F. Scott;
3.62;
liked it;
Mar 02, 2021;
Mar 02, 2021
On Earth We're Briefly Gorgeous;
Vuong, Ocean;
4.03;
really liked it;
Mar 15, 2021;
Mar 01, 2021
Violet Bent Backwards Over the Grass;
Del Rey, Lana;
3.99;
liked it;
Mar 07, 2021;
Feb 28, 2021
The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing;
Kondo, Marie;
3.88;
liked it;
Mar 05, 2021;
Feb 25, 2021
How to Do Nothing: Resisting the Attention Economy;
Odell, Jenny;
3.66;
it was ok;
Feb 26, 2021;
Feb 25, 2021
Rich Dad, Poor Dad;
Kiyosaki, Robert T.;
4.10;
it was ok;
Feb 25, 2021;
Feb 25, 2021
The 5am Club;
Sharma, Robin S.;
3.69;
liked it;
Feb 24, 2021;
Feb 23, 2021
The 4-Hour Workweek;
Ferriss, Timothy;
3.91;
liked it;
Feb 24, 2021;
Feb 23, 2021
Think Like a Monk: Train Your Mind for Peace and Purpose Every Day;
Shetty, Jay;
4.19;
it was ok;
Feb 23, 2021;
Feb 23, 2021
20,000 Leagues Under the Sea and other Classic Novels;
Verne, Jules;
3.88;
really liked it;
Mar 2021;
Feb 20, 2021
The Secret (The Secret, #1);
Byrne, Rhonda;
3.74;
it was ok;
Feb 20, 2021;
Feb 18, 2021
Demian / Siddhartha;
Hesse, Hermann;
4.20;
liked it;
Feb 18, 2021;
Feb 13, 2021
Nature;
Emerson, Ralph Waldo;
3.79;
it was ok;
Feb 12, 2021;
Feb 11, 2021
The Ones Who Walk Away from Omelas;
Le Guin, Ursula K.;
4.37;
really liked it;
Feb 10, 2021;
Feb 10, 2021
Kafka on the Shore;
Murakami, Haruki;
4.12;
it was amazing;
Feb 15, 2021;
Feb 10, 2021
Me Before You (Me Before You, #1);
Moyes, Jojo;
4.26;
really liked it;
Feb 09, 2021;
Feb 09, 2021
Time of White Horses;
Nasrallah, Ibrahim;
4.43;
really liked it;
Feb 18, 2021;
Feb 08, 2021
The Stranger;
Camus, Albert;
4.03;
liked it;
Feb 09, 2021;
Feb 07, 2021
Celestial Bodies;
Alharthi, Jokha جوخة الحارثي;
3.41;
it was ok;
Feb 08, 2021;
Feb 07, 2021
Living and Loving in the Age of AIDS: A Memoir;
Frost, Derek;
3.79;
it was ok;
Feb 06, 2021;
Feb 05, 2021
Season of Migration to the North;
Salih, Tayeb;
3.72;
really liked it;
Feb 06, 2021;
Feb 03, 2021
Educated;
Westover, Tara;
4.47;
liked it;
Feb 08, 2021;
Jan 30, 2021
A Moveable Feast;
Hemingway, Ernest;
4.02;
liked it;
Jan 28, 2021;
Jan 25, 2021
The Duke and I (Bridgertons, #1);
Quinn, Julia;
3.79;
it was ok;
Jan 26, 2021;
Jan 24, 2021
A River Dies of Thirst: Journals;
Darwish, Mahmoud;
4.23;
really liked it;
Feb 03, 2021;
Jan 23, 2021
Conversations with Friends;
Rooney, Sally;
3.74;
really liked it;
Jan 23, 2021;
Jan 21, 2021
Gold Dust;
al-Koni, Ibrahim;
3.87;
really liked it;
Jan 21, 2021;
Jan 19, 2021
The Hitchhiker’s Guide to the Galaxy (The Hitchhiker's Guide to the Galaxy, #1);
Adams, Douglas;
4.22;
really liked it;
Jan 17, 2021;
Jan 17, 2021
Lemona's Tale;
Saro-Wiwa, Ken;
3.54;
it was ok;
Oct 29, 2021;
Jan 13, 2021
Kim Jiyoung, Born 1982;
Cho, Nam-Joo;
4.17;
it was amazing;
Jan 11, 2021;
Jan 11, 2021
The Song of Achilles;
Miller, Madeline;
4.31;
it was amazing;
Jan 11, 2021;
Jan 08, 2021
The Vanishing Half;
Bennett, Brit;
4.13;
it was amazing;
Jan 20, 2021;
Jan 04, 2021
84, Charing Cross Road;
Hanff, Helene;
4.16;
it was amazing;
Dec 29, 2020;
Dec 29, 2020
The Windrush Betrayal: Exposing the Hostile Environment;
Gentleman, Amelia;
4.52;
it was amazing;
Dec 30, 2020;
Dec 25, 2020
The Adventure of the Christmas Pudding (Hercule Poirot, #37);
Christie, Agatha;
3.77;
liked it;
Dec 21, 2020;
Dec 21, 2020
The Snow Queen;
Andersen, Hans Christian;
3.74;
liked it;
Dec 21, 2020;
Dec 21, 2020
Nutcracker;
Sendak, Maurice;
3.88;
liked it;
Dec 21, 2020;
Dec 21, 2020
The Polar Express;
Van Allsburg, Chris;
4.32;
it was amazing;
Dec 21, 2020;
Dec 21, 2020
Little Women (Little Women, #1);
Alcott, Louisa May;
4.17;
it was amazing;
Dec 21, 2020;
Dec 21, 2020
A Christmas Memory;
Capote, Truman;
4.24;
really liked it;
Dec 21, 2020;
Dec 21, 2020
How the Grinch Stole Christmas!;
Dr. Seuss;
4.38;
it was amazing;
Dec 21, 2020;
Dec 21, 2020
The Ocean at the End of the Lane;
Gaiman, Neil;
4.02;
really liked it;
Jan 08, 2021;
Dec 20, 2020
Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones;
Clear, James;
4.33;
it was amazing;
Dec 22, 2020;
Dec 13, 2020
The Theory of Everything: The Origin and Fate of the Universe;
Hawking, Stephen;
4.18;
it was amazing;
Dec 05, 2020;
Dec 05, 2020
The Art of War;
Sun Tzu;
3.95;
liked it;
Dec 03, 2020;
Dec 03, 2020
The Alchemist;
Coelho, Paulo;
3.92;
really liked it;
Dec 03, 2020;
Dec 03, 2020
Trout Fishing in America;
Brautigan, Richard;
3.76;
really liked it;
Dec 02, 2020;
Dec 01, 2020
Brother;
Chariandy, David;
3.98;
it was amazing;
Dec 04, 2020;
Nov 30, 2020
The House on Mango Street;
Cisneros, Sandra;
3.69;
really liked it;
Nov 30, 2020;
Nov 29, 2020
Changes: A Love Story;
Aidoo, Ama Ata;
3.79;
it was amazing;
Dec 08, 2020;
Nov 29, 2020
Around the World in Eighty Days;
Verne, Jules;
3.95;
it was amazing;
Nov 30, 2020;
Nov 29, 2020
Madmen and Specialists: A Play (Spotlight Dramabook);
Soyinka, Wole;
3.44;
it was ok;
Nov 25, 2020;
Nov 25, 2020
The People Look Like Flowers at Last;
Bukowski, Charles;
4.09;
really liked it;
Nov 29, 2020;
Nov 24, 2020
Women;
Bukowski, Charles;
3.80;
liked it;
Nov 29, 2020;
Nov 23, 2020
The Metamorphosis;
Kafka, Franz;
3.89;
liked it;
Nov 23, 2020;
Nov 23, 2020
Burning in Water, Drowning in Flame;
Bukowski, Charles;
4.05;
liked it;
Nov 29, 2020;
Nov 22, 2020
You Get So Alone at Times That it Just Makes Sense;
Bukowski, Charles;
4.17;
liked it;
Nov 22, 2020;
Nov 20, 2020
Natives: Race and Class in the Ruins of Empire;
Akala;
4.54;
it was amazing;
Dec 13, 2020;
Nov 19, 2020
Playland;
Fugard, Athol;
3.79;
really liked it;
Nov 19, 2020;
Nov 19, 2020
Norwegian Wood;
Murakami, Haruki;
4.00;
it was amazing;
Dec 19, 2020;
Nov 15, 2020
Love Is a Dog from Hell;
Bukowski, Charles;
3.96;
it was amazing;
Nov 15, 2020;
Nov 15, 2020
Bridge to the Soul: Journeys Into the Music and Silence of the Heart;
Rumi;
4.20;
really liked it;
Nov 15, 2020;
Nov 14, 2020
The Third Man;
Greene, Graham;
3.79;
liked it;
Nov 14, 2020;
Nov 14, 2020
The Railway Accident and Other Stories;
Upward, Edward;
3.28;
it was ok;
Nov 13, 2020;
Nov 13, 2020
Drive: The Surprising Truth About What Motivates Us;
Pink, Daniel H.;
3.95;
liked it;
Nov 12, 2020;
Nov 12, 2020
Siddhartha;
Hesse, Hermann;
4.08;
liked it;
Nov 11, 2020;
Nov 11, 2020
Cinnamon Gardens;
Selvadurai, Shyam;
3.89;
it was amazing;
Nov 10, 2020;
Nov 09, 2020
Night;
Wiesel, Elie;
4.38;
it was amazing;
Nov 08, 2020;
Nov 08, 2020
Girl, Woman, Other;
Evaristo, Bernardine;
4.27;
really liked it;
Nov 09, 2020;
Oct 25, 2020
My Policeman;
Roberts, Bethan;
4.00;
it was amazing;
Oct 25, 2020;
Oct 11, 2020
The Course of Love;
de Botton, Alain;
4.01;
it was ok;
Oct 11, 2020;
Sep 26, 2020
Love Is a Mix Tape: Life and Loss, One Song at a Time;
Sheffield, Rob;
3.87;
really liked it;
Sep 26, 2020;
Sep 26, 2020
Homegoing;
Gyasi, Yaa;
4.47;
it was amazing;
Sep 23, 2020;
Sep 23, 2020
Intimations;
Smith, Zadie;
3.98;
it was amazing;
Sep 23, 2020;
Sep 23, 2020
A Farewell to Arms;
Hemingway, Ernest;
3.82;
really liked it;
Sep 24, 2020;
Sep 23, 2020
Sidemen: The Book: The subject of the hit new Netflix documentary;
Sidemen, The;
4.34;
did not like it;
Sep 23, 2020;
Sep 23, 2020
The Amazing Book Is Not on Fire;
Howell, Daniel;
4.41;
it was ok;
Sep 23, 2020;
Sep 23, 2020
I Hate Myselfie: A Collection of Essays;
Dawson, Shane;
3.97;
did not like it;
Sep 23, 2020;
Sep 23, 2020
Love, Tanya;
Burr, Tanya;
3.92;
liked it;
Sep 23, 2020;
Sep 23, 2020
Hello Life!;
Butler, Marcus;
4.11;
did not like it;
Sep 23, 2020;
Sep 23, 2020
147 Things: My User's Guide to the Universe, from Black Holes to Bellybuttons;
Chapman, Jim;
3.67;
liked it;
Sep 23, 2020;
Sep 23, 2020
A Work in Progress;
Franta, Connor;
4.14;
it was ok;
Sep 23, 2020;
Sep 23, 2020
You Gotta Want It;
Paul, Jake;
3.90;
it was ok;
Sep 23, 2020;
Sep 23, 2020
Adultolescence;
Hanna, Gabbie;
2.99;
did not like it;
Sep 23, 2020;
Sep 23, 2020
How to Be a Bawse: A Guide to Conquering Life;
Singh, Lilly;
3.92;
it was ok;
Sep 23, 2020;
Sep 23, 2020
Selp-Helf;
Sings, Miranda;
4.16;
did not like it;
Sep 23, 2020;
Sep 23, 2020
This Modern Love;
Darbyshire, Will;
3.94;
it was ok;
Sep 23, 2020;
Sep 23, 2020
Three Women;
Taddeo, Lisa;
3.71;
really liked it;
Sep 23, 2020;
Sep 23, 2020
Wilde Like Me (Robin Wilde, #1);
Pentland, Louise;
3.67;
liked it;
Sep 23, 2020;
Sep 23, 2020
Girl Online (Girl Online, #1);
Sugg, Zoe;
3.66;
really liked it;
Sep 23, 2020;
Sep 23, 2020
The Snows of Kilimanjaro and Other Stories;
Hemingway, Ernest;
3.79;
really liked it;
Sep 23, 2020;
Sep 23, 2020
The Sun Also Rises;
Hemingway, Ernest;
3.79;
it was amazing;
Sep 23, 2020;
Sep 23, 2020
The Old Man and the Sea;
Hemingway, Ernest;
3.81;
really liked it;
Sep 23, 2020;
Sep 23, 2020
The Bell Jar;
Plath, Sylvia;
4.05;
it was amazing;
Sep 23, 2020;
Sep 23, 2020
In Watermelon Sugar;
Brautigan, Richard;
3.78;
really liked it;
Jul 20, 2020;
Jul 19, 2020
How to Make People Like You in 90 Seconds or Less;
Boothman, Nicholas;
3.67;
really liked it;
Jul 15, 2020;
Jul 15, 2020
The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life;
Manson, Mark;
3.87;
liked it;
Jul 15, 2020;
Jul 15, 2020
Never Let Me Go;
Ishiguro, Kazuo;
3.85;
really liked it;
Jul 12, 2020;
Jul 12, 2020
The Boy, the Mole, the Fox and the Horse;
Mackesy, Charlie;
4.56;
it was amazing;
Jul 03, 2020;
Jul 03, 2020
Temples of Delight;
Trapido, Barbara;
3.78;
really liked it;
Sep 23, 2020;
Jun 25, 2020
Coriolanus;
Shakespeare, William;
3.72;
liked it;
Sep 23, 2020;
Jun 11, 2020
Lunch Poems;
O'Hara, Frank;
4.15;
it was amazing;
Jun 10, 2020;
Jun 01, 2020
Candide;
Voltaire;
3.76;
really liked it;
Jun 10, 2020;
May 30, 2020
Lockdown;
May, Peter;
3.62;
it was ok;
Jun 10, 2020;
May 28, 2020
A Streetcar Named Desire;
Williams, Tennessee;
3.98;
it was amazing;
May 26, 2020;
May 25, 2020
The Fire Next Time;
Baldwin, James;
4.55;
it was amazing;
May 25, 2020;
May 25, 2020
The Adventures of Tom Sawyer;
Twain, Mark;
3.92;
really liked it;
May 30, 2020;
May 24, 2020
The Golden Notebook;
Lessing, Doris;
3.77;
really liked it;
Sep 23, 2020;
May 22, 2020
The Eyes of Darkness;
Koontz, Dean;
3.88;
it was ok;
May 22, 2020;
May 19, 2020
Sense and Sensibility;
Austen, Jane;
4.09;
really liked it;
May 21, 2020;
May 11, 2020
Sylvia Plath in Context;
Brain, Tracy;
4.40;
it was amazing;
May 08, 2020;
May 08, 2020
Fatal Desire: Women, Sexuality, and the English Stage, 1660–1720;
Marsden, Jean I.;
4.40;
really liked it;
May 08, 2020;
May 03, 2020
Persuasion;
Austen, Jane;
4.15;
liked it;
May 09, 2020;
May 03, 2020
Provoked Wife;
Vanbrugh, John;
3.44;
liked it;
May 13, 2020;
May 03, 2020
The Sovereignty and Goodness of God: A Narrative of the Captivity and Restoration of Mrs. Mary Rowlandson;
Rowlandson, Mary;
2.88;
it was ok;
May 03, 2020;
May 03, 2020
Murder on the Orient Express (Hercule Poirot, #10);
Christie, Agatha;
4.20;
it was amazing;
May 2020;
Apr 28, 2020
Murder on the Nile;
Christie, Agatha;
4.19;
really liked it;
Apr 26, 2020;
Apr 26, 2020
Manhattan Transfer;
Dos Passos, John;
3.64;
it was amazing;
Sep 23, 2020;
Apr 25, 2020
The Inheritance of Loss;
Desai, Kiran;
3.45;
it was ok;
Sep 23, 2020;
Apr 19, 2020
Disgrace;
Coetzee, J.M.;
3.86;
it was amazing;
Apr 12, 2020;
Apr 09, 2020
Pride and Prejudice;
Austen, Jane;
4.29;
liked it;
Apr 25, 2020;
Apr 08, 2020
Peter Pan;
Barrie, J.M.;
4.03;
really liked it;
Apr 13, 2020;
Apr 07, 2020
Lord of the Flies;
Golding, William;
3.70;
it was amazing;
Apr 03, 2020;
Mar 29, 2020
Auden and Isherwood: The Berlin Years;
Page, Norman;
3.97;
it was amazing;
Mar 31, 2020;
Mar 15, 2020
Epistemology of the Closet;
Kosofsky Sedgwick, Eve;
4.11;
liked it;
Mar 15, 2020;
Mar 15, 2020
The Third and Final Continent;
Lahiri, Jhumpa;
3.83;
really liked it;
Mar 09, 2020;
Mar 09, 2020
All the Conspirators;
Isherwood, Christopher;
3.09;
liked it;
Mar 09, 2020;
Mar 08, 2020
Normal People;
Rooney, Sally;
3.81;
it was amazing;
May 17, 2020;
Feb 23, 2020
The Year of the Runaways;
Sahota, Sunjeev;
3.87;
liked it;
Apr 09, 2020;
Feb 23, 2020
The Uni-Verse: The Ultimate Guide to Surviving University;
Edwards, Jack;
4.12;
it was amazing;
Aug 07, 2020;
Feb 12, 2020
Middlebrow Queer: Christopher Isherwood in America;
Harker, Jaime;
4.05;
really liked it;
Feb 16, 2020;
Feb 10, 2020
Shame and Its Sisters;
Tomkins, Silvan S.;
4.04;
really liked it;
Feb 09, 2020;
Feb 09, 2020
Tendencies;
Kosofsky Sedgwick, Eve;
4.28;
liked it;
Feb 02, 2020;
Jan 31, 2020
Home Fire;
Shamsie, Kamila;
4.02;
it was amazing;
Mar 25, 2020;
Jan 22, 2020
Outline;
Cusk, Rachel;
3.68;
it was amazing;
Jan 22, 2020;
Jan 21, 2020
Polly Honeycombe: A Dramatic Novel Of One Act;
Colman, George;
3.45;
it was amazing;
May 12, 2020;
Jan 21, 2020
The Crying of Lot 49;
Pynchon, Thomas;
3.69;
it was ok;
Jan 21, 2020;
Jan 21, 2020
Kari;
Patil, Amruta;
3.81;
it was amazing;
Jan 22, 2020;
Jan 21, 2020
Say Something Back;
Riley, Denise;
3.75;
liked it;
Jan 21, 2020;
Jan 21, 2020
Beloved (Beloved Trilogy, #1);
Morrison, Toni;
3.97;
really liked it;
Jan 22, 2020;
Jan 21, 2020
Blush: Faces of Shame;
Probyn, Elspeth;
3.70;
liked it;
Jan 30, 2020;
Jan 19, 2020
So You've Been Publicly Shamed;
Ronson, Jon;
3.93;
liked it;
Jan 19, 2020;
Jan 15, 2020
Is Shame Necessary?: New Uses for an Old Tool;
Jacquet, Jennifer;
3.50;
liked it;
Jan 14, 2020;
Jan 14, 2020
The Gatekeeper's Wife;
Ahmad, Rukhsana;
3.22;
really liked it;
Jan 12, 2020;
Jan 12, 2020
Draupadi;
Devi, Mahasweta;
4.35;
really liked it;
Jan 12, 2020;
Jan 12, 2020
The Wonder: A Woman Keeps a Secret;
Centlivre, Susanna;
3.31;
liked it;
Jan 12, 2020;
Jan 10, 2020
A Bold Stroke for a Wife;
Centlivre, Susanna;
3.35;
really liked it;
Jan 11, 2020;
Jan 10, 2020
A Journal of the Plague Year;
Defoe, Daniel;
3.55;
it was ok;
Jun 10, 2020;
Jan 02, 2020
Trainspotting (Mark Renton, #2);
Welsh, Irvine;
4.11;
it was amazing;
Jan 21, 2020;
Jan 02, 2020
The Memorial;
Isherwood, Christopher;
3.39;
really liked it;
Jan 09, 2020;
Jan 02, 2020
The Drowned World;
Ballard, J.G.;
3.48;
really liked it;
Dec 31, 2019;
Dec 27, 2019
Wise Blood;
O'Connor, Flannery;
3.82;
really liked it;
Dec 31, 2019;
Dec 27, 2019
Tender Is the Night;
Fitzgerald, F. Scott;
3.78;
really liked it;
Dec 29, 2019;
Dec 27, 2019
Twas the Nightshift Before Christmas;
Kay, Adam;
4.11;
it was amazing;
Dec 26, 2019;
Dec 26, 2019
Incidents in the Life of a Slave Girl;
Jacobs, Harriet Ann;
4.17;
liked it;
Dec 31, 2019;
Dec 21, 2019
Death of a Salesman;
Miller, Arthur;
3.58;
it was amazing;
Dec 21, 2019;
Dec 21, 2019
The American Isherwood;
Berg, James J.;
4.50;
it was amazing;
Dec 21, 2019;
Dec 21, 2019
Narrative of the Life of Frederick Douglass;
Douglass, Frederick;
4.12;
really liked it;
Dec 16, 2019;
Dec 16, 2019
The War of the Worlds;
Wells, H.G.;
3.83;
really liked it;
Dec 26, 2019;
Dec 14, 2019
The Magic Shop;
Wells, H.G.;
3.52;
really liked it;
Dec 14, 2019;
Dec 14, 2019
A Christmas Carol;
Dickens, Charles;
4.09;
it was amazing;
Dec 14, 2019;
Dec 13, 2019
The History of Sexuality, Volume 1: An Introduction;
Foucault, Michel;
4.02;
liked it;
Dec 11, 2019;
Dec 08, 2019
Funny Boy;
Selvadurai, Shyam;
4.05;
it was amazing;
Dec 11, 2019;
Dec 04, 2019
Down There on a Visit;
Isherwood, Christopher;
3.92;
liked it;
Dec 21, 2019;
Dec 03, 2019
Oroonoko;
Behn, Aphra;
3.01;
liked it;
Nov 29, 2019;
Nov 29, 2019
The Further Adventures of Robinson Crusoe (Robinson Crusoe, #2);
Defoe, Daniel;
3.86;
it was amazing;
Dec 02, 2019;
Nov 26, 2019
Notes on ‘Camp’;
Sontag, Susan;
3.97;
it was amazing;
Nov 26, 2019;
Nov 26, 2019
Mammoth Books Presents the Mystery of the Addleton Curse;
Roberts, Barrie;
3.09;
liked it;
Nov 22, 2019;
Nov 22, 2019
Greyhound for Breakfast;
Kelman, James;
3.83;
it was ok;
Dec 02, 2019;
Nov 21, 2019
Roxana;
Defoe, Daniel;
3.42;
it was ok;
Dec 14, 2019;
Nov 21, 2019
The Talented Mr. Ripley (Ripley, #1);
Highsmith, Patricia;
3.95;
it was amazing;
Nov 22, 2019;
Nov 18, 2019
Ethan Frome;
Wharton, Edith;
3.45;
really liked it;
Nov 17, 2019;
Nov 16, 2019
Briggflatts;
Bunting, Basil;
4.10;
really liked it;
Nov 14, 2019;
Nov 14, 2019
A Meeting by the River;
Isherwood, Christopher;
3.75;
it was amazing;
Nov 15, 2019;
Nov 12, 2019
Eloisa to Abelard;
Pope, Alexander;
4.19;
it was amazing;
Nov 09, 2019;
Nov 07, 2019
The Provok'd Wife: A Comedy;
Vanbrugh, John;
3.44;
it was amazing;
Nov 05, 2019;
Nov 05, 2019
The Wives Excuse, Or, Cuckolds Make Themselves;
Southerne, Thomas;
2.41;
it was ok;
Nov 04, 2019;
Nov 04, 2019
The Hungry Tide;
Ghosh, Amitav;
3.99;
really liked it;
Nov 12, 2019;
Nov 01, 2019
The Last of the Mohicans (The Leatherstocking Tales, #2);
Cooper, James Fenimore;
3.70;
it was ok;
Dec 26, 2019;
Nov 01, 2019
Desiree's Baby;
Chopin, Kate;
4.00;
really liked it;
Nov 02, 2019;
Nov 01, 2019
Three Hours after Marriage;
Pope, Alexander;
3.39;
really liked it;
Nov 2019;
Nov 01, 2019
All The Poems - Stevie Smith;
Smith, Stevie;
4.24;
it was amazing;
Nov 2019;
Nov 01, 2019
The Prime of Miss Jean Brodie;
Spark, Muriel;
3.70;
it was amazing;
Oct 31, 2019;
Oct 31, 2019
This Sporting Life;
Storey, David;
3.59;
really liked it;
Oct 26, 2019;
Oct 26, 2019
Saturday Night and Sunday Morning;
Sillitoe, Alan;
3.80;
really liked it;
Nov 2019;
Oct 26, 2019
Brokeback Mountain;
Proulx, Annie;
4.01;
really liked it;
Oct 26, 2019;
Oct 26, 2019
Moby-Dick or, The Whale;
Melville, Herman;
3.56;
liked it;
Nov 06, 2019;
Oct 16, 2019
The House of Mirth;
Wharton, Edith;
3.97;
really liked it;
Oct 10, 2019;
Oct 04, 2019
The White Tiger;
Adiga, Aravind;
3.77;
it was amazing;
Oct 21, 2019;
Oct 03, 2019
An Introduction;
Das, Kamala Suraiyya;
4.33;
it was amazing;
Oct 03, 2019;
Oct 03, 2019
Interpreter of Maladies;
Lahiri, Jhumpa;
4.18;
really liked it;
Oct 03, 2019;
Oct 03, 2019
The Scarlet Letter;
Hawthorne, Nathaniel;
3.44;
liked it;
Oct 02, 2019;
Sep 27, 2019
Things Fall Apart (The African Trilogy, #1);
Achebe, Chinua;
3.74;
liked it;
Sep 27, 2019;
Sep 26, 2019
Americanah;
Adichie, Chimamanda Ngozi;
4.31;
it was amazing;
Sep 26, 2019;
Sep 24, 2019
Collected Poems;
Thomas, Dylan;
4.20;
really liked it;
Oct 10, 2019;
Sep 14, 2019
Lions and Shadows: An Education in the Twenties;
Isherwood, Christopher;
3.75;
really liked it;
Mar 14, 2020;
Sep 14, 2019
Prater Violet;
Isherwood, Christopher;
3.78;
it was amazing;
Jan 21, 2020;
Sep 14, 2019
Christopher and His Kind;
Isherwood, Christopher;
4.05;
it was ok;
Nov 20, 2019;
Sep 14, 2019
Mr Norris Changes Trains;
Isherwood, Christopher;
3.74;
really liked it;
Sep 30, 2019;
Sep 14, 2019
Goodbye to Berlin;
Isherwood, Christopher;
3.93;
liked it;
Oct 03, 2019;
Sep 14, 2019
Wieland, or, The Transformation (Carwin, #1);
Brown, Charles Brockden;
3.20;
did not like it;
Aug 05, 2019;
Sep 14, 2019
The Adventures of Huckleberry Finn;
Twain, Mark;
3.83;
liked it;
Aug 16, 2019;
Sep 14, 2019
Brideshead Revisited;
Waugh, Evelyn;
4.00;
liked it;
Sep 24, 2019;
Sep 14, 2019
At Bertram's Hotel (Miss Marple, #10);
Christie, Agatha;
3.71;
liked it;
Sep 14, 2019;
Sep 14, 2019
The Testaments (The Handmaid's Tale, #2);
Atwood, Margaret;
4.20;
liked it;
Sep 14, 2019;
Sep 14, 2019
Taking Up Space: The Black Girl’s Manifesto for Change;
Kwakye, Chelsea;
4.29;
really liked it;
Sep 14, 2019;
Sep 14, 2019
Brighton Rock;
Greene, Graham;
3.69;
it was amazing;
Sep 14, 2019;
Jul 17, 2019
The God of Small Things;
Roy, Arundhati;
3.96;
really liked it;
Jul 17, 2019;
Jul 05, 2019
Rabbit, Run (Rabbit Angstrom, #1);
Updike, John;
3.59;
really liked it;
Jul 06, 2019;
Jul 05, 2019
Dr. Jekyll and Mr. Hyde;
Stevenson, Robert Louis;
3.83;
really liked it;
Jul 05, 2019;
Jun 18, 2019
The Great Gatsby;
Fitzgerald, F. Scott;
3.93;
it was amazing;
Jul 05, 2019;
Jun 18, 2019
The Beautiful and Damned;
Fitzgerald, F. Scott;
3.73;
really liked it;
Jun 18, 2019;
Jun 14, 2019
Mary Poppins (Mary Poppins, #1);
Travers, P.L.;
4.01;
it was amazing;
Jun 14, 2019;
Jun 11, 2019
Gulliver’s Travels;
Swift, Jonathan;
3.59;
it was amazing;
Jun 11, 2019;
Jun 11, 2019
The Red Wheelbarrow and Other Poems;
Williams, William Carlos;
3.89;
really liked it;
Jun 04, 2019;
Jun 09, 2019
The Collected Poems;
Hughes, Langston;
4.36;
really liked it;
Jun 02, 2019;
Jun 02, 2019
Gilead (Gilead, #1);
Robinson, Marilynne;
3.85;
it was ok;
Jun 16, 2019;
Jun 01, 2019
The Madwoman in the Attic: The Woman Writer and the Nineteenth-Century Literary Imagination;
Gilbert, Sandra M.;
4.21;
it was amazing;
May 30, 2019;
May 26, 2019
A Room of One’s Own;
Woolf, Virginia;
4.22;
liked it;
May 28, 2019;
May 26, 2019
A Single Man;
Isherwood, Christopher;
4.06;
it was amazing;
Mar 05, 2020;
May 20, 2019
The Decay of Lying and Other Essays;
Wilde, Oscar;
4.02;
really liked it;
May 19, 2019;
May 19, 2019
The Prince;
Machiavelli, Niccolò;
3.84;
it was ok;
Jun 26, 2019;
May 19, 2019
The Cambridge Companion to To the Lighthouse;
Pease, Allison;
4.24;
really liked it;
May 11, 2019;
May 11, 2019
Great Expectations;
Dickens, Charles;
3.80;
it was ok;
Jun 04, 2019;
May 02, 2019
The Comedy of Errors;
Shakespeare, William;
3.72;
really liked it;
May 05, 2019;
May 02, 2019
Neil Gaiman and Philosophy: Gods Gone Wild!;
Bealer, Tracy L.;
3.55;
liked it;
Jan 2019;
Apr 29, 2019
As You Like It;
Shakespeare, William;
3.81;
liked it;
May 02, 2019;
Apr 13, 2019
The Tattooist of Auschwitz (The Tattooist of Auschwitz, #1);
Morris, Heather;
4.31;
it was amazing;
Apr 09, 2019;
Apr 02, 2019
Mythos: The Greek Myths Retold (Stephen Fry's Great Mythology, #1);
Fry, Stephen;
4.26;
it was amazing;
Apr 13, 2019;
Mar 19, 2019
Antony and Cleopatra;
Shakespeare, William;
3.71;
liked it;
May 10, 2020;
Mar 19, 2019
Measure for Measure;
Shakespeare, William;
3.67;
really liked it;
Apr 30, 2019;
Mar 19, 2019
The Secret Agent;
Conrad, Joseph;
3.58;
liked it;
Apr 09, 2019;
Mar 19, 2019
Vile Bodies;
Waugh, Evelyn;
3.72;
really liked it;
Apr 02, 2019;
Mar 19, 2019
A Midsummer Night’s Dream;
Shakespeare, William;
3.94;
really liked it;
Mar 14, 2019;
Mar 12, 2019
American Gods;
Gaiman, Neil;
4.10;
really liked it;
May 09, 2019;
Mar 12, 2019
Tess of the D’Urbervilles;
Hardy, Thomas;
3.84;
it was amazing;
Mar 09, 2019;
Mar 02, 2019
The Fellowship of the Ring (The Lord of the Rings, #1);
Tolkien, J.R.R.;
4.40;
it was ok;
Mar 12, 2019;
Feb 22, 2019
The Good Soldier: A Tale of Passion;
Ford, Ford Madox;
3.67;
it was amazing;
Feb 08, 2019;
Feb 04, 2019
This is Going to Hurt: Secret Diaries of a Junior Doctor;
Kay, Adam;
4.40;
it was amazing;
Mar 23, 2019;
Jan 24, 2019
Shakespeare's Sonnets;
Edmondson, Paul;
4.27;
it was amazing;
Jan 25, 2019;
Jan 19, 2019
Why I'm No Longer Talking to White People About Race;
Eddo-Lodge, Reni;
4.38;
it was amazing;
Jan 26, 2019;
Jan 17, 2019
The Complete Poems of Emily Dickinson;
Dickinson, Emily;
4.28;
it was amazing;
Jan 12, 2019;
Jan 17, 2019
Selected Poems;
Plath, Sylvia;
4.08;
it was amazing;
Jan 2019;
Jan 17, 2019
King Lear;
Shakespeare, William;
3.91;
really liked it;
Mar 08, 2019;
Jan 12, 2019
Venus and Adonis;
Shakespeare, William;
3.65;
it was amazing;
Jan 26, 2019;
Jan 12, 2019
Villette;
Brontë, Charlotte;
3.78;
it was ok;
May 20, 2019;
Jan 12, 2019
North and South;
Gaskell, Elizabeth;
4.15;
liked it;
Feb 19, 2019;
Jan 12, 2019
We Should All Be Feminists;
Adichie, Chimamanda Ngozi;
4.40;
really liked it;
Jan 11, 2019;
Jan 12, 2019
To the Lighthouse;
Woolf, Virginia;
3.81;
it was amazing;
Jan 11, 2019;
Jan 02, 2019
